<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-10-16T11:31:01.348781"><title>우테코 7기 프리코스 문서 관리 | Instance Name</title><script type="application/json" id="virtual-toc-data">[{"id":"1","level":0,"title":"1. 구성","anchor":"#1"},{"id":"2","level":0,"title":"2. ...","anchor":"#2"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="우테코 7기 프리코스 문서 관리 | Instance Name"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Instance Name Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/우테코-7기-프리코스-문서-관리.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="우테코 7기 프리코스 문서 관리 | Instance Name"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/우테코-7기-프리코스-문서-관리.html#webpage",
    "url": "writerside-documentation/우테코-7기-프리코스-문서-관리.html",
    "name": "우테코 7기 프리코스 문서 관리 | Instance Name",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Instance Name Help"
}</script><!-- End Schema.org --></head><body data-id="우테코-7기-프리코스-문서-관리" data-main-title="우테코 7기 프리코스 문서 관리" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Instance Name  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="우테코-7기-프리코스-문서-관리" id="우테코-7기-프리코스-문서-관리.md">우테코 7기 프리코스 문서 관리</h1><p id="z3rs7bb_3">우아한테크코스 7기 프리코스 간 작성한 문서 관리를 위한 프로젝트</p><section class="chapter"><h2 id="1" data-toc="1">1. 구성</h2><ul class="list _bullet" id="z3rs7bb_6"><li class="list__item" id="z3rs7bb_7"><p><a href="문서-관리-규칙.html" id="z3rs7bb_13" data-tooltip="목적 : 문서 요약">문서 관리 규칙</a></p></li><li class="list__item" id="z3rs7bb_8"><p><a href="1주차-문자열-덧셈-계산기.html" id="z3rs7bb_14" data-tooltip="SD, LD, SN">1주차 미션</a>: 문자열 덧셈 계산기(개발 환경)</p></li><li class="list__item" id="z3rs7bb_9"><p>2추차 미션 : 미션 공개 전</p></li><li class="list__item" id="z3rs7bb_10"><p>3주차 미션 : 미션 공개 전</p></li><li class="list__item" id="z3rs7bb_11"><p>4주차 미션 : 미션 공개 전</p></li><li class="list__item" id="z3rs7bb_12"><p>학습 자료 저장소</p></li></ul></section><section class="chapter"><h2 id="2" data-toc="2">2. ...</h2></section><div class="last-modified">Last modified: 16 10월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="문서-관리-규칙.html" class="navigation-links__next">문서 관리 규칙</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>