<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-10-26T21:48:00.77847"><title>WriterSide 구성 | DDOTWoowaPreDocs</title><script type="application/json" id="virtual-toc-data">[{"id":"1","level":0,"title":"1. 구성 소개","anchor":"#1"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="WriterSide 구성 | DDOTWoowaPreDocs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="DDOTWoowaPreDocs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/Woo7-docs/1-writerside-구성.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="WriterSide 구성 | DDOTWoowaPreDocs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/Woo7-docs/1-writerside-구성.html#webpage",
    "url": "writerside-documentation/Woo7-docs/1-writerside-구성.html",
    "name": "WriterSide 구성 | DDOTWoowaPreDocs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentationWoo7-docs/#website",
    "url": "writerside-documentationWoo7-docs/",
    "name": "DDOTWoowaPreDocs Help"
}</script><!-- End Schema.org --></head><body data-id="1-WriterSide-구성" data-main-title="WriterSide 구성" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="학습-노트-보관소.md|학습 노트 보관소///WriterSide로-개발-문서-배포하기.md|WriterSide로 개발 문서 배포하기"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>DDOTWoowaPreDocs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="1-WriterSide-구성" id="1-WriterSide-구성.md">WriterSide 구성</h1><section class="chapter"><h2 id="1" data-toc="1">1. 구성 소개</h2><p id="-pvazok_4">WriterSide의 <span class="control" id="-pvazok_9">가장 큰 구성은 프로젝트</span>입니다. 그리고 내부의 컨탠츠를 바라보는 두 가지 관점이 있습니다. 바로 <span class="control" id="-pvazok_10">모듈</span> (Module)과 <span class="control" id="-pvazok_11">인스턴스</span> (Instance)이죠. 모듈은 프로젝트 패키지 관점으로 구분되며 인스턴스는 배포 단위로 구분될 수 있어요. 모듈은 논리적 구조로 프로젝트를 편의에 따라 여러 패키지로 구성 가능하게 하는 목적이 강한 반면, 인스턴스는 배포의 관점에서 별도로 배포할 컨텐츠를 관리할 수 있어요.</p><section class="chapter"><h3 id="1-1" data-toc="1-1">1.1 모듈 : 논리적 단위</h3><p id="-pvazok_12">모듈은 프로젝트 내에서 논리적으로 구분되는 단위로, 각 모듈은 고유한 <code class="code" id="-pvazok_14">.cfg</code> 파일을 가지고 있어 별도 모듈로 생성할 수 있습니다. 이러한 모듈 구성은 독립적인 프로젝트에 대한 작업 등 별도의 패키지로 프로젝트를 나누고 관리하는데 사용됩니다.</p><div class="table-wrapper"><table class="wide" id="-pvazok_13"><thead><tr class="ijRowHead" id="-pvazok_15"><th id="-pvazok_17"><figure id="-pvazok_19"><img alt="WriterSideModule.png" src="Woo7PrecourseDocs/WriterSideModule.png" class="article__bordered-element--rounded" title="WriterSideModule.png" width="500" height="253"></figure></th><th id="-pvazok_18"><figure id="-pvazok_20"><img alt="WriterSideModuleCfg.png" src="Woo7PrecourseDocs/WriterSideModuleCfg.png" class="article__bordered-element--rounded" title="WriterSideModuleCfg.png" width="350" height="247"></figure></th></tr></thead><tbody><tr id="-pvazok_16"><td id="-pvazok_21"><p>선택된 영역이 모듈입니다. 패키지 아이콘 모양이 다릅니다.</p></td><td id="-pvazok_22"><p>모듈은 내부에 동일한 이름의 `.cfg`를 필요로 합니다.</p></td></tr></tbody></table></div></section><section class="chapter"><h3 id="1-2" data-toc="1-2">1.2 인스턴스 : 배포 단위</h3><p id="-pvazok_23">인스턴스의 모습</p><p id="-pvazok_24">인스턴스는 프로젝트 내부에서 트리(tree) 구조의 토픽(문서) 집합입니다. 실제 파일 시스템 상으로 해당 인스턴스의 .tree 파일이 해당 인스턴스를 구현한다 보시면 됩니다. 인스턴스는 그 이름와 id 속성을 갖는데 {인스턴스 id}.tree 파일이 해당 인스턴스를 관리하는 파일 입니다. 실제 파일의 구조는 다음과 같습니다.</p><div class="code-collapse" data-lang="markup" data-is-expanded="false" data-synopsis="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;">
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE instance-profile
        SYSTEM &quot;https://resources.jetbrains.com
        /writerside/1.0/product-profile.dtd&quot;&gt;

&lt;instance-profile id=&quot;ddotdocs&quot;
                  name=&quot;DDOTWoowaPreDocs&quot;
                  start-page=&quot;또찌의-프리코스-도서관.md&quot;&gt;

    &lt;toc-element topic=&quot;또찌의-프리코스-도서관.md&quot;&gt;
        &lt;toc-element topic=&quot;문서-관리-규칙.md&quot;/&gt;
    &lt;/toc-element&gt;
    &lt;toc-element topic=&quot;1주차-문자열-덧셈-계산기.md&quot;&gt;
        &lt;toc-element topic=&quot;1주차-미션-요약.md&quot;/&gt;
        &lt;toc-element topic=&quot;1주차-요구사항-분석.md&quot;/&gt;
        &lt;toc-element topic=&quot;1주차-주간-학습-정리.md&quot;/&gt;
    &lt;/toc-element&gt;
    &lt;toc-element topic=&quot;학습-노트-보관소.md&quot;&gt;
        &lt;toc-element topic=&quot;Java.md&quot;&gt;
            &lt;toc-element topic=&quot;JDK21-업데이트.md&quot;/&gt;
            &lt;toc-element topic=&quot;Java-예외-처리.md&quot;/&gt;
            &lt;toc-element topic=&quot;Java-String-클래스와-메서드.md&quot;/&gt;
        &lt;/toc-element&gt;
        &lt;toc-element topic=&quot;Git-VCS-Github.md&quot;/&gt;
        &lt;toc-element topic=&quot;TDD와-테스트.md&quot;&gt;
            &lt;toc-element topic=&quot;TDD와-객체-지향-설계.md&quot;/&gt;
            &lt;toc-element topic=&quot;Junit5와-Assertions.md&quot;/&gt;
        &lt;/toc-element&gt;
        &lt;toc-element topic=&quot;WriterSide로-개발-문서-배포하기.md&quot;&gt;
            &lt;toc-element topic=&quot;1-WriterSide-구성.md&quot;/&gt;
            &lt;toc-element topic=&quot;2-WriterSide-마크업.md&quot;/&gt;
            &lt;toc-element topic=&quot;WiterSide-배포하기.md&quot;/&gt;
        &lt;/toc-element&gt;
    &lt;/toc-element&gt;
&lt;/instance-profile&gt;
</div><p id="-pvazok_26">인스턴스를 대상으로 빌드 시 HTML로 변환된 웹 호스팅을 위한 zip파일, PDF, Docker 이미지 등으로 빌드 가능 결과적으로 인스턴스는 하나의 배포단위로 묶는 것이라 할 수 있습니다.</p><p id="-pvazok_27">인스턴스의 생성은 다음과 같은 과정으로 이루어 집니다</p><div class="table-wrapper"><table class="wide" id="-pvazok_28"><thead><tr class="ijRowHead" id="-pvazok_29"><th id="-pvazok_30"><figure id="-pvazok_32"><img alt="WriterSide-add-instance.png" src="Woo7PrecourseDocs/WriterSide-add-instance.png" class="article__bordered-element--rounded" title="WriterSide-add-instance.png" width="550" height="274"></figure></th><th id="-pvazok_31"><figure id="-pvazok_33"><img alt="WriterSide-Render.png" src="Woo7PrecourseDocs/WriterSide-Render.png" class="article__bordered-element--rounded" title="WriterSide-Render.png" width="350" height="255"></figure></th></tr></thead><tbody></tbody></table></div></section><section class="chapter"><h3 id="1-3" data-toc="1-3">1.3 토픽</h3><p id="-pvazok_34">WriterSide의 <span class="control" id="-pvazok_37">토픽</span>은 인스턴스에서 하나의 문서(md, xml) 파일을 나타냅니다. 각각의 토픽은 트리 구조를 통해 부모와 자식 관계를 형성할 수 있습니다. 새로 생성한 모든 토픽은 해당 인스턴스가 정의된 모듈에 생성됩니다. 필요에 따라 패키지를 만들어 리팩토링할 수 있습니다. 이를 통해 문서 간의 계층 구조를 명확히 하고, 관련된 문서를 함께 관리할 수 있습니다. 토픽당 문서 하나 씩, 부모 토픽 자식 토픽 전부 문서 파일 하나에 해당합니다.</p><section class="chapter"><h4 id="1-3-1-toc-table-of-contents" data-toc="1-3-1-toc-table-of-contents">1.3.1 TOC(Table of Contents)</h4><p id="-pvazok_38"><figure id="-pvazok_42"><img alt="WriterSideTopic.png" src="Woo7PrecourseDocs/WriterSideTopic.png" class="article__bordered-element--rounded" title="WriterSideTopic.png" width="501" height="328"></figure> TOC는 <span class="control" id="-pvazok_43">Table of Contents</span>를 의미하지만, WriterSide에서는 토픽의 배치 구조를 나타낸다고 생각하면 쉽습니다. TOC는 전체 문서의 흐름과 구조를 이해하는 데 도움을 줍니다. 이를 통해 사용자는 문서 간의 관계를 쉽게 파악할 수 있습니다.</p><p id="-pvazok_39">해당 TOC는 배포된 사이트에서도 좌측에 표시됩니다. <figure id="-pvazok_44"><img alt="WritersideTopicWhenDeploied.png" src="Woo7PrecourseDocs/WritersideTopicWhenDeploied.png" class="article__bordered-element--rounded" title="WritersideTopicWhenDeploied.png" width="1469" height="531"></figure></p><p id="-pvazok_40">TOC 는 또한 인스턴스 내부의 .tree 파일과 연관이 있습니다. 인스턴스의 직관적인 구조는 TOC 를 통해 확인할 수 있습니다. 해당 구조가 실제 작성되고 관리되는 위치는 각 인스턴스의 .tree 파일 입니다. TOC에서 문서의 구조를 변경하거나 추가 및 삭제를 하면 IDE가 자동으로 리팩토링을 지원합니다.</p><p id="-pvazok_41">일반적인 사이트의 사이트 맵이라고 생각하면 편합니다. 다양한 공식문서에도 비슷한 구조가 있죠?</p></section><section class="chapter"><h4 id="1-3-2-structure" data-toc="1-3-2-structure">1.3.2 Structure</h4><p id="-pvazok_45"><figure id="-pvazok_47"><img alt="WriterSide-Structure.png" src="Woo7PrecourseDocs/WriterSide-Structure.png" class="article__bordered-element--rounded" title="WriterSide-Structure.png" width="486" height="363"></figure> TOC가 토픽 간 구성을 나타낸다면 Structure 는 토픽 내부인 md 파일 자체의 구조를 나타냅니다. 즉, 각 문서 내의 섹션과 하위 섹션의 구성을 정의하는 역할을 합니다. 각 페이지의 차례라고 생각 할 수 있습니다. 차례를 작성할 필요가 없습니다. 배포시에는 Structure 를 통해 해당 챕터로 이동할 수 있습니다.</p><p id="-pvazok_46">제가 배포 중인 이 저장소는 설정 오류가 있는지 이동하는 기능은 작동하지 않네요.. 아마 각 챕터별 id가 명확하게 지정되지 않아서 그런 것 같습니다.</p></section></section><section class="chapter"><h3 id="1-4" data-toc="1-4">1.4 문서 파일, 토픽, 인스턴스의 관계</h3><p id="-pvazok_48">문서는 xml과 md 두가지 형태로 작성 가능 합니다. 해당 문서는 실제로는 기본 모둘인 ~/Writerside/ 패키지에 저장됩니다.</p><p id="-pvazok_49">그렇다면 문서-토픽-인스턴스는 어떤 관계로 이루어 질까요? 각 문서는 특정 토픽과 연결되고, 이러한 토픽들이 모여 하나의 인스턴스를 구성합니다. 이때 문서는 .tree 를 통해 인스턴스를 정의합니다. 토픽의 이름은 각 문서에 단 하나 뿐인 <code class="code" id="-pvazok_51">#(h1)</code> 태그로 지정됩니다. h1 태그가 둘 이상이면 빌드 시 오류가 발생합니다.</p><figure id="-pvazok_50"><img alt="WriterSide-h1-only-one.png" src="Woo7PrecourseDocs/WriterSide-h1-only-one.png" class="article__bordered-element--rounded" title="WriterSide-h1-only-one.png" width="594" height="309"></figure></section></section><div class="last-modified">Last modified: 26 10월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="writerside로-개발-문서-배포하기.html" class="navigation-links__prev">WriterSide로 개발 문서 배포하기</a><a href="2-writerside-마크업.html" class="navigation-links__next">WriterSide 마크업, MD 중심으로</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>