<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-10-23T15:31:09.880206"><title>WriterSide 마크업, MD 중심으로 | DDOTWoowaPreDocs</title><script type="application/json" id="virtual-toc-data">[{"id":"xml-md","level":0,"title":"xml과 md 혼용 가능","anchor":"#xml-md"},{"id":"writerside-md","level":0,"title":"WriterSide의 MD 문법","anchor":"#writerside-md"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="WriterSide 마크업, MD 중심으로 | DDOTWoowaPreDocs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="DDOTWoowaPreDocs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/Woo7-docs/2-writerside-마크업.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="WriterSide 마크업, MD 중심으로 | DDOTWoowaPreDocs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/Woo7-docs/2-writerside-마크업.html#webpage",
    "url": "writerside-documentation/Woo7-docs/2-writerside-마크업.html",
    "name": "WriterSide 마크업, MD 중심으로 | DDOTWoowaPreDocs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentationWoo7-docs/#website",
    "url": "writerside-documentationWoo7-docs/",
    "name": "DDOTWoowaPreDocs Help"
}</script><!-- End Schema.org --></head><body data-id="2-WriterSide-마크업" data-main-title="WriterSide 마크업, MD 중심으로" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="학습-노트-보관소.md|학습 노트 보관소///WriterSide로-개발-문서-배포하기.md|WriterSide로 개발 문서 배포하기"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>DDOTWoowaPreDocs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="2-WriterSide-마크업" id="2-WriterSide-마크업.md">WriterSide 마크업, MD 중심으로</h1><section class="chapter"><h2 id="xml-md" data-toc="xml-md">xml과 md 혼용 가능</h2></section><section class="chapter"><h2 id="writerside-md" data-toc="writerside-md">WriterSide의 MD 문법</h2><section class="chapter"><h3 id="z7kxllu_5" data-toc="z7kxllu_5">챕터와 헤더</h3><div class="code-block" data-lang="none">
    # : h1 - 각 토픽 문서의 제목입니다. 토픽, 문서당 하나만 지정 가능합니다.
    ## : h2 - 각 토핑의 최상위 챕터 입니다.
    ### : h3
    #### : h4
    ##### : h5
    ###### : h6 - WriterSide 에서 지원하는 가장 낮은 챕터 구성입니다.
</div><p id="z7kxllu_24">각 챕터는 <code class="code" id="z7kxllu_25">{collapsible=&quot;true&quot;}</code>를 우측에 추가해 접을 수 있습니다. 하지만 해당 설정이 적용된 컨텐츠에 대해서 검색되지 않으므로 사용에 주의가 필요합니다.</p></section><section class="chapter"><h3 id="collapsible-elements" data-toc="collapsible-elements">접기(Collapsible elements)</h3><p id="z7kxllu_26">챕터(Chapters), 절차(Procedures), 코드 블록(Code blocks), 정의 목록(Definition lists)은 설정을 추가해 접을 수 있습니다. 이중 MD으로 적용 가능한 요소는 챕터와 코드 블록입니다.</p></section><section class="chapter"><h3 id="z7kxllu_7" data-toc="z7kxllu_7">링크</h3><div class="code-block" data-lang="none">
    [Link text](target.topic)
    [`Link text`](target.topic)
    [**Link text**](target.topic)
    [](target.topic)

    ## Chapter one

    ## Chapter two {id=&quot;second&quot;}

    ## Example links

    Here is [a link to the first chapter](#chapter-one).
    
    Here is [a link to the second chapter](#second).
    
    Here is [a link to another topic](another_topic.md).
    
    Here is [a link to an anchor in another topic](another_topic.md#anchor).
    
    Here is [a link to the JetBrains website](https://www.jetbrains.com/).

</div><p id="z7kxllu_28">Press <code class="code" id="z7kxllu_30">⌘Сmd</code> <code class="code" id="z7kxllu_31">N</code> to open the Insert menu, and then select Link.</p><p id="z7kxllu_29">Alternatively, press <code class="code" id="z7kxllu_32">⇧Shift</code> <code class="code" id="z7kxllu_33">⌘Сmd</code> <code class="code" id="z7kxllu_34">U</code>. If you previously copied a URL to the clipboard, Writerside will insert the URL as the target of the link.</p></section><section class="chapter"><h3 id="z7kxllu_8" data-toc="z7kxllu_8">이미지</h3><figure id="z7kxllu_35"><img alt="WriterSideThumbnail.png" src="Woo7PrecourseDocs/WriterSideThumbnail.png" title="WriterSideThumbnail.png" width="40" height="40"></figure><div class="code-block" data-lang="none">
    ![Alt Text](image.png){ width=&quot;450&quot; }
    ![Alt Text](image.png){ style=&quot;inline&quot; }
    ![Alt Text](image.png){ style=&quot;block&quot; }
    ![Alt Text](image.png){ thumbnail=&quot;true&quot; width=&quot;200&quot; }

</div><figure id="z7kxllu_37"><img alt="Alt Text" src="Woo7PrecourseDocs/WriterSideThumbnail.png" title="Alt Text" width="40" height="40"></figure><div class="table-wrapper"><table class="wide" id="z7kxllu_38"><thead><tr class="ijRowHead" id="z7kxllu_42"><th id="z7kxllu_46"><p>옵션</p></th><th id="z7kxllu_47"><p>border-effect</p></th><th id="z7kxllu_48"><p>thumbnail</p></th><th id="z7kxllu_49"><p>style</p></th></tr></thead><tbody><tr id="z7kxllu_43"><td id="z7kxllu_50"><p>상세옵션</p></td><td id="z7kxllu_51"><p>rounded</p></td><td id="z7kxllu_52"><p>true</p></td><td id="z7kxllu_53"><p>block</p></td></tr><tr id="z7kxllu_44"><td id="z7kxllu_54"></td><td id="z7kxllu_55"><p>line</p></td><td id="z7kxllu_56"><p>false</p></td><td id="z7kxllu_57"><p>inline</p></td></tr><tr id="z7kxllu_45"><td id="z7kxllu_58"></td><td id="z7kxllu_59"><p>none</p></td><td id="z7kxllu_60"></td><td id="z7kxllu_61"><p>auto</p></td></tr></tbody></table></div><p id="z7kxllu_39">Press <code class="code" id="z7kxllu_62">⌘Сmd</code> <code class="code" id="z7kxllu_63">N</code> to open the Insert menu, and then select Link.</p><p id="z7kxllu_40">Alternatively, press <code class="code" id="z7kxllu_64">⌘Сmd</code> <code class="code" id="z7kxllu_65">U</code></p><div class="code-block" data-lang="none">
  Click the ![check icon][check]{width=&quot;16&quot;} icon to mark an item as done.

[check]: check-icon.png
</div></section><section class="chapter"><h3 id="z7kxllu_9" data-toc="z7kxllu_9">비디오</h3></section><section class="chapter"><h3 id="z7kxllu_10" data-toc="z7kxllu_10">리스트</h3><div class="code-block" data-lang="none">
1. First item.
    1. First indented item.
    2. Second indented item.

   {type=&quot;alpha-lower&quot;}
2. Second item.
3. Third item
4. Fourth item

{start=&quot;2&quot;}

- Some list item
- Another list item
- Yet another list item
    - Some indented item
    - Another indented item
- One more item
</div><ol class="list _decimal" id="z7kxllu_67" type="1"><li class="list__item" id="z7kxllu_73"><p>First item. </p><ol class="list _decimal" id="z7kxllu_77" type="1"><li class="list__item" id="z7kxllu_78"><p>First indented item.</p></li><li class="list__item" id="z7kxllu_79"><p>Second indented item.</p></li></ol></li><li class="list__item" id="z7kxllu_74"><p>Second item.</p></li><li class="list__item" id="z7kxllu_75"><p>Third item</p></li><li class="list__item" id="z7kxllu_76"><p>Fourth item</p></li></ol><ul class="list _bullet" id="z7kxllu_68"><li class="list__item" id="z7kxllu_80"><p>Some list item</p></li></ul><ul class="list _bullet" id="z7kxllu_69"><li class="list__item" id="z7kxllu_81"><p>Another list item</p></li></ul><ul class="list _bullet" id="z7kxllu_70"><li class="list__item" id="z7kxllu_82"><p id="z7kxllu_84">Yet another list item</p><ul class="list _bullet" id="z7kxllu_85"><li class="list__item" id="z7kxllu_87"><p>Some indented item</p></li></ul><ul class="list _bullet" id="z7kxllu_86"><li class="list__item" id="z7kxllu_88"><p>Another indented item</p></li></ul></li><li class="list__item" id="z7kxllu_83"><p id="z7kxllu_89">One more item</p></li></ul><p id="z7kxllu_71">목록에 대한 지침 엄격한 규칙은 아니지만, 목록을 추가할 때 다음 사항을 명심하는 것이 좋습니다. 목록 앞에 문단을 써서 소개하십시오. 소개가 없는 목록은 불분명할 수 있습니다. 목록에 2~8개 항목을 포함합니다. 항목이 너무 많으면 압도적일 수 있으며 아무것도 강조하지 못할 것입니다. 짧은 항목의 긴 목록이 필요한 경우 여러 열을 사용하는 것을 고려하세요. 각 항목의 크기를 최대한 제한하세요. 목록 항목을 가장 기본적인 아이디어 이상으로 확장하지 마세요. 각 항목에 대해 많은 세부 정보를 제공해야 하는 경우 정의 목록을 사용하거나 콘텐츠를 장 으로 나누는 것을 고려하세요. 목록을 과도하게 사용하지 마십시오. 목록은 문단 사이에 구조를 추가하는 좋은 방법이지만 모든 내용을 목록으로 만드는 것은 필요한 맥락을 제공하지 못합니다. 또한 표와 탭과 같은 다른 요소를 고려하십시오.</p><section class="chapter"><h4 id="z7kxllu_72" data-toc="z7kxllu_72">여러열</h4><div class="code-block" data-lang="none">
- this
- is
- a
- long
- list
- rendered
- in
- multiple
- columns

{columns=&quot;3&quot;}
</div><ul class="list _bullet" id="z7kxllu_91"><li class="list__item" id="z7kxllu_92"><p>this</p></li><li class="list__item" id="z7kxllu_93"><p>is</p></li><li class="list__item" id="z7kxllu_94"><p>a</p></li><li class="list__item" id="z7kxllu_95"><p>long</p></li><li class="list__item" id="z7kxllu_96"><p>list</p></li><li class="list__item" id="z7kxllu_97"><p>rendered</p></li><li class="list__item" id="z7kxllu_98"><p>in</p></li><li class="list__item" id="z7kxllu_99"><p>multiple</p></li><li class="list__item" id="z7kxllu_100"><p>columns</p></li></ul></section></section><section class="chapter"><h3 id="z7kxllu_11" data-toc="z7kxllu_11">정의 목록</h3><div class="code-block" data-lang="none">
First Term
: This is the definition of the first term.

Second Term
: This is the definition of the second term.
</div><dl id="z7kxllu_102" data-style="title-top"><dt id="z7kxllu_103" data-expandable="false">First Term</dt><dd><p id="z7kxllu_107">This is the definition of the first term.</p></dd><dt id="z7kxllu_104" data-expandable="false">Second Term</dt><dd><p id="z7kxllu_109">This is the definition of the second term.</p></dd><dt id="z7kxllu_105" data-expandable="false">type attribute</dt><dd><p id="z7kxllu_111">full wide medium narrow compact If you want to show titles of definition list items in the topic navigation,</p></dd></dl></section><section class="chapter"><h3 id="xml" data-toc="xml">테이블 자세한 설정은 xml</h3><p id="z7kxllu_112">header-row header-column both none</p></section><section class="chapter"><h3 id="z7kxllu_13" data-toc="z7kxllu_13">탭</h3><div class="code-block" data-lang="none">---
switcher-label: Language
---

#### Topic title

...

##### Section One {switcher-key=&quot;Java&quot;}

Some Java examples.

##### Section Two {switcher-key=&quot;Kotlin&quot;}

Some Kotlin examples.
...

&lt;tabs&gt;
&lt;tab title=&quot;First tab&quot;&gt;
First tab content
&lt;/tab&gt;
&lt;tab title=&quot;Second tab&quot;&gt;
Second tab content
&lt;/tab&gt;
&lt;/tabs&gt;

If you want to show tab titles in the topic navigation,
add &lt;show-structure for=&quot;tab&quot;/&gt; to the topic.
For more information, see &lt;show-structure&gt;.
</div></section><section class="chapter"><h3 id="z7kxllu_14" data-toc="z7kxllu_14">코드</h3><section class="chapter"><h4 id="z7kxllu_114" data-toc="z7kxllu_114">인라인 코드</h4></section><section class="chapter"><h4 id="z7kxllu_115" data-toc="z7kxllu_115">코드 블럭</h4><p id="z7kxllu_116">If you need to provide a sample of XML or HTML code, wrap the contents of the code block with a CDATA section. This will prevent Writerside from processing tags. You can also use an intention action for this.</p><div class="code-block" data-lang="none">
&lt;code-block lang=&quot;xml&quot;&gt;
    &lt;![CDATA[
        &lt;some-tag&gt;text in tag&lt;/some-tag&gt;
    ]]&gt;
&lt;/code-block&gt;
</div><p id="z7kxllu_118">Alternatively, you can escape the &lt; and &gt; characters using &lt; and &gt;.</p><div class="code-block" data-lang="markup">
    &lt;some-tag&gt;text in tag&lt;/some-tag&gt;
</div><p id="z7kxllu_120">https://www.jetbrains.com/help/writerside/code.html#reference-code-from-file</p></section></section><section class="chapter"><h3 id="z7kxllu_15" data-toc="z7kxllu_15">단축키</h3><p id="z7kxllu_121"><kbd class="keystroke" id="z7kxllu_122" data-bypass="true"><span class="keystroke__value">Ctrl+C</span></kbd></p></section><section class="chapter"><h3 id="admonitions" data-toc="admonitions">Admonitions, 콜아웃</h3><aside class="prompt" data-type="note" data-title="" id="z7kxllu_123"></aside><aside class="prompt" data-type="tip" data-title="" id="z7kxllu_124"></aside><aside class="prompt" data-type="warning" data-title="" id="z7kxllu_125"></aside><aside class="prompt" data-type="tip" data-title="dadasd" id="z7kxllu_126"></aside></section><section class="chapter"><h3 id="tldr-too-long-didn-t-read" data-toc="tldr-too-long-didn-t-read">TLDR : too long; didn't read</h3><div class="micro-format" data-content="{&quot;microFormat&quot;:[&quot;\u003cp id\u003d\&quot;z7kxllu_128\&quot;\u003e\u003c/p\u003e&quot;]}"></div></section><section class="chapter"><h3 id="z7kxllu_18" data-toc="z7kxllu_18">요약</h3></section><section class="chapter"><h3 id="z7kxllu_19" data-toc="z7kxllu_19">첨부파일</h3><p id="z7kxllu_129">https://www.jetbrains.com/help/writerside/downloadable-resources.html?keymap=macOS</p></section><section class="chapter"><h3 id="mermaid" data-toc="mermaid">mermaid</h3><p id="z7kxllu_130">https://www.jetbrains.com/help/writerside/mermaid-diagrams.html?keymap=macOS#git_example</p></section><section class="chapter"><h3 id="plantuml-diagrams" data-toc="plantuml-diagrams">PlantUML diagrams</h3><p id="z7kxllu_131">https://www.jetbrains.com/help/writerside/plantuml-diagrams.html?keymap=macOS</p></section><section class="chapter"><h3 id="z7kxllu_22" data-toc="z7kxllu_22" data-label-id="label" data-annotation-ids="wip,beta">수식 표현</h3><p id="z7kxllu_135">https://www.jetbrains.com/help/writerside/math-support.html?keymap=macOS</p></section></section><div class="last-modified">Last modified: 23 10월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="1-writerside-구성.html" class="navigation-links__prev">WriterSide 구성</a><a href="witerside-배포하기.html" class="navigation-links__next">WiterSide 배포하기</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>