<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-10-26T21:48:00.839028"><title>WriterSide 마크업, MD 중심으로 | DDOTWoowaPreDocs</title><script type="application/json" id="virtual-toc-data">[{"id":"xml-md","level":0,"title":"XML과 MD 혼용 가능","anchor":"#xml-md"},{"id":"writerside-md","level":0,"title":"WriterSide의 MD 문법","anchor":"#writerside-md"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="WriterSide 마크업, MD 중심으로 | DDOTWoowaPreDocs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="DDOTWoowaPreDocs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/Woo7-docs/2-writerside-마크업.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="WriterSide 마크업, MD 중심으로 | DDOTWoowaPreDocs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/Woo7-docs/2-writerside-마크업.html#webpage",
    "url": "writerside-documentation/Woo7-docs/2-writerside-마크업.html",
    "name": "WriterSide 마크업, MD 중심으로 | DDOTWoowaPreDocs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentationWoo7-docs/#website",
    "url": "writerside-documentationWoo7-docs/",
    "name": "DDOTWoowaPreDocs Help"
}</script><!-- End Schema.org --></head><body data-id="2-WriterSide-마크업" data-main-title="WriterSide 마크업, MD 중심으로" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="학습-노트-보관소.md|학습 노트 보관소///WriterSide로-개발-문서-배포하기.md|WriterSide로 개발 문서 배포하기"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>DDOTWoowaPreDocs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="2-WriterSide-마크업" id="2-WriterSide-마크업.md">WriterSide 마크업, MD 중심으로</h1><aside class="prompt" data-type="tip" data-title="" id="-epy2ev_3"><p id="-epy2ev_6">일부 기능은 XML로만 가는한 것들이 있습니다. MD 위주로 작성하여 해당 요소는 제외했습니다. <a href="https://www.jetbrains.com/help/writerside/semantic-markup-reference.html" id="-epy2ev_7" data-external="true" rel="noopener noreferrer">공식문서</a>를 확인해주세요! 아참! MD 요소에 대해 속성을 정의한 경우는 서식 재정렬 후 들여쓰기 수준을 점검해주세요!! 한 칸 더 들어가는 버그가 있어요!</p></aside><section class="chapter"><h2 id="xml-md" data-toc="xml-md">XML과 MD 혼용 가능</h2><p id="-epy2ev_8">WriterSide에서는 XML과 MD(Markdown)를 함께 사용하여 문서를 작성할 수 있습니다. 기본적으로 문서는 .xml 또는 .md를 골라 생성해야합니다. 하지만 MD 문서에서 XML 문법을 사용할 수 있습니다. 각 형식의 장점을 살려, 보다 유연하게 문서를 구성할 수 있습니다. XML을 통해 구조적인 데이터 관리를 하고, MD는 간단한 텍스트 작성에 용이합니다. 다만 요소의 정렬이나 배치관련 옵션은 아직 없는 것 같아요. 따라서 저는 좌우 정렬할 요소는 테이블(표)를 이용해 구성했습니다.</p></section><section class="chapter"><h2 id="writerside-md" data-toc="writerside-md">WriterSide의 MD 문법</h2><section class="chapter"><h3 id="-epy2ev_9" data-toc="-epy2ev_9">챕터와 헤더</h3><div class="code-block" data-lang="none">
    # : h1 - 각 토픽 문서의 제목입니다. 토픽, (중요!)문서당 하나만 지정 가능합니다.
    ## : h2 - 각 토핑의 최상위 챕터 입니다.
    ### : h3
    #### : h4 
    ##### : h5
    ###### : h6 - WriterSide 에서 지원하는 가장 낮은 챕터 구성입니다.
</div><p id="-epy2ev_23">각 챕터의 오른쪽에 <code class="code" id="-epy2ev_25">{collapsible=&quot;true&quot;}</code>를 우측에 추가해 접을 수 있습니다. 하지만 해당 설정이 적용된 컨텐츠에 대해서 검색되지 않으므로 사용에 주의가 필요합니다.</p><div class="code-block" data-lang="none">
    ### 챕터 이름 {collapsible=&quot;true&quot;}
        // 위 속성을 추가하면 접을 수 있습니다.
</div></section><section class="chapter"><h3 id="collapsible-elements" data-toc="collapsible-elements">접기(Collapsible elements)</h3><p id="-epy2ev_26">챕터(Chapters), 절차(Procedures), 코드 블록(Code blocks), 정의 목록(Definition lists)은 설정을 추가해 접을 수 있습니다. 이중 MD으로 적용 가능한 요소는 챕터와 코드 블록입니다.</p></section><section class="chapter"><h3 id="-epy2ev_11" data-toc="-epy2ev_11">링크</h3><p id="-epy2ev_27">링크는 다음과 같이 작성할 수 있습니다. 링크는 문서 내부, 외부 URL 모두에 동일하게 사용가능합니다. 링크 이름에는 아래와 같이 강조를 위한 표현을 사용할 수 있습니다. 이름과 링크가 똑같다면 이름을 비우도록 권장됩니다. 또한 특정 챕터로 이동하도록 작성할 수 있습니다. 토픽으로 등록된 MD 문서를 링크하는 경우 <code class="code" id="-epy2ev_32">.md</code>이 붙습니다. 다만 토픽으로 등록된 것이 확실한 경우<code class="code" id="-epy2ev_33">.md</code>를 붙이지 않고 토픽 자체를 링크할 수 있습니다.</p><div class="code-block" data-lang="none">
    [Link text](target.topic.md)
    [`Link text`](target.topic)
    [**Link text**](target.topic)
    [](target.topic)
    [모듈 내부의 상대 주소도 사용 가능합니다](pkg.target)

    ## 첫 챕터
    ## 챕터 2 {id=&quot;second&quot;}
    이것은 [첫 챕터로 이동하는 링크](#첫-챕터)
    이건은 [id로 챕터를 지정한 링크](#second)
    이것은 [다른 토픽으로의 링크](다른-토픽-이름.md)
    이것은 [다른 토픽의 &quot;이런&quot; 챕터로의 링크](다른-토픽-이름.md#이런)
    
    URL [JetBrains website](https://www.jetbrains.com/)

</div><p id="-epy2ev_29">링크를 클립보드로 복사한 후 단축키로 쉽게 링크를 삽입할 수 있습니다.</p><p id="-epy2ev_30">macOS <kbd class="keystroke" id="-epy2ev_34" data-bypass="true"><span class="keystroke__value">⇧Shift⌘Сmd+U</span></kbd>, 삽입 옵션 전체는 <kbd class="keystroke" id="-epy2ev_35" data-bypass="true"><span class="keystroke__value">⌘Сmd+N</span></kbd></p><p id="-epy2ev_31">Windows <kbd class="keystroke" id="-epy2ev_36" data-bypass="true"><span class="keystroke__value">Ctrl+Shift+U</span></kbd>, 삽입 옵션 전체는 <kbd class="keystroke" id="-epy2ev_37" data-bypass="true"><span class="keystroke__value">Alt+Insert</span></kbd></p></section><section class="chapter"><h3 id="-epy2ev_12" data-toc="-epy2ev_12">이미지</h3><p id="-epy2ev_38">다음과 같은 방식으로 이미지를 삽입하고 효과를 적용할 수 있습니다. MD 로는 효과가 한정되어있습니다. 파일 지정 방식은 링크 삽입 방식과 동일합니다.</p><div class="code-block" data-lang="none">
    ![Alt Text](image.png){ width=&quot;450&quot; }
    ![Alt Text](image.png){ style=&quot;inline&quot; }
    ![Alt Text](image.png){ style=&quot;block&quot; }
    ![Alt Text](image.png){ thumbnail=&quot;true&quot; width=&quot;200&quot; }

</div><p id="-epy2ev_40">아래의 테이블은 이미지에 적용할 수 있는 효과입니다.</p><div class="table-wrapper"><table class="wide" id="-epy2ev_41"><thead><tr class="ijRowHead" id="-epy2ev_43"><th id="-epy2ev_47"><p>옵션</p></th><th id="-epy2ev_48"><p>border-effect</p></th><th id="-epy2ev_49"><p>thumbnail</p></th><th id="-epy2ev_50"><p>style</p></th></tr></thead><tbody><tr id="-epy2ev_44"><td id="-epy2ev_51"><p>상세옵션</p></td><td id="-epy2ev_52"><p>rounded</p></td><td id="-epy2ev_53"><p>true</p></td><td id="-epy2ev_54"><p>block</p></td></tr><tr id="-epy2ev_45"><td id="-epy2ev_55"></td><td id="-epy2ev_56"><p>line</p></td><td id="-epy2ev_57"><p>false</p></td><td id="-epy2ev_58"><p>inline</p></td></tr><tr id="-epy2ev_46"><td id="-epy2ev_59"></td><td id="-epy2ev_60"><p>none</p></td><td id="-epy2ev_61"></td><td id="-epy2ev_62"><p>auto</p></td></tr></tbody></table></div><p id="-epy2ev_42">WriterSide 에서는 아직 자체적인 이미지 정렬 기능을 제공하지 않습니다. 대체적으로 테이블 내부에 삽입하는 방법을 사용할 수 있습니다. 이때 이미지 삽입 표현은 XML으로 전환해야합니다.</p></section><section class="chapter"><h3 id="-epy2ev_13" data-toc="-epy2ev_13">비디오</h3><p id="-epy2ev_63">비디오를 첨부할 수 있습니다. MD 표현은 지원하지 않지만 MD 문서에서 해당 XML 문법을 사용할 수 있습니다. 로컬 파일은 미리보기 이미지를 별도로 설정해야합니다.</p><div class="code-block" data-lang="markup">

&lt;video src=&quot;sample.mp4&quot; preview-src=&quot;preview-image.png&quot;/&gt;
&lt;video src=&quot;https://youtu.be/BeJu9bMPLGU&quot;/&gt;
</div></section><section class="chapter"><h3 id="-epy2ev_14" data-toc="-epy2ev_14">리스트</h3><p id="-epy2ev_65">리스트 요소는 순서가 있는 리스트와 순서가 없는 리스트가 있습니다.</p><p id="-epy2ev_66">순서가 있는 리스트의 경우 다음과 같이 속성을 적용할 수 있습니다.</p><div class="code-block" data-lang="none">
1. 처음
    1. 처음의 하나
    2. 처음의 둘
                        // 알파벳 리스트로 바꿉니다.(기본값 1)
   {type=&quot;alpha-lower&quot;} // 대상과 같은 수준의 들여쓰기가 필요합니다.
                        // 대상 사이에 빈 줄이 있어야 합니다.
2. Second item.
3. Third item
4. Fourth item
            // 대상 리스트의 시작 번호를 바꿀수 있습니다.(기본값=&quot;1&quot;)
{start=&quot;2&quot;} // 대상과 같은 수준의 들여쓰기가 필요합니다.
            // 대상 사이에 빈 줄이 있어야 합니다.
            // 1 이상만 지정 가능합니다.
</div><ol class="list _decimal" id="-epy2ev_68" type="1" start="2"><li class="list__item" id="-epy2ev_73"><p id="-epy2ev_77">처음</p><ol class="list _alpha-lower" id="-epy2ev_78" type="a"><li class="list__item" id="-epy2ev_79"><p>처음의 하나</p></li><li class="list__item" id="-epy2ev_80"><p>처음의 둘</p></li></ol></li><li class="list__item" id="-epy2ev_74"><p id="-epy2ev_81">Second item.</p></li><li class="list__item" id="-epy2ev_75"><p id="-epy2ev_82">Third item</p></li><li class="list__item" id="-epy2ev_76"><p id="-epy2ev_83">Fourth item</p></li></ol><div class="code-block" data-lang="none">
- 리스트는
- 이렇게
    - 작성할 수
    - 있지만
- 2~8개 정도만 포함하라고 추천합니다.
+ -, +, * 3개 입니다.
* 결과는 하나입니다.
</div><ul class="list _bullet" id="-epy2ev_70"><li class="list__item" id="-epy2ev_84"><p>리스트는</p></li><li class="list__item" id="-epy2ev_85"><p>이렇게 </p><ul class="list _bullet" id="-epy2ev_87"><li class="list__item" id="-epy2ev_88"><p>작성할 수</p></li><li class="list__item" id="-epy2ev_89"><p>있지만</p></li></ul></li><li class="list__item" id="-epy2ev_86"><p>2~8개 정도만 포함하라고 추천합니다.</p></li></ul><ul class="list _bullet" id="-epy2ev_71"><li class="list__item" id="-epy2ev_90"><p>사용가능한 기호는 -, +, * 3개 입니다.</p></li></ul><ul class="list _bullet" id="-epy2ev_72"><li class="list__item" id="-epy2ev_91"><p>-, +, * 3개 입니다.</p></li><li class="list__item" id="-epy2ev_92"><p>결과는 하나입니다.</p></li></ul></section><section class="chapter"><h3 id="-epy2ev_15" data-toc="-epy2ev_15">여러 열의 리스트</h3><p id="-epy2ev_93">만약 리스트가 너무 길다면 열을 분할할 수 있습니다.</p><div class="code-block" data-lang="none">
-- 너무
- 긴
- 리스트는
- 가독성이
- 떨어집니다
- 다중 열 리스트를
- 사용해보세요
- 다른 서비스에도
- 비슷한 것들이 있죠?

{columns=&quot;3&quot;}

- 1)순서가 있는 경우는    //1) 뒤에 띄어쓰기 하면 안돼요!!
- 2)이렇게             //순서가 있는 리스트로 인식됩니다.
- 3)해보세요
- 4)몇 개까지
- 5)될까요?
- 5개 부터는 문제가 생기네요
- 4개까지만 지정해보세요

{columns=&quot;5&quot;}
</div><ul class="list _horizontal" id="-epy2ev_95" data-columns="3"><li class="list__item" id="-epy2ev_97"><p>너무</p></li><li class="list__item" id="-epy2ev_98"><p>긴</p></li><li class="list__item" id="-epy2ev_99"><p>리스트는</p></li><li class="list__item" id="-epy2ev_100"><p>가독성이</p></li><li class="list__item" id="-epy2ev_101"><p>떨어집니다</p></li><li class="list__item" id="-epy2ev_102"><p>다중 열 리스트를</p></li><li class="list__item" id="-epy2ev_103"><p>사용해보세요</p></li><li class="list__item" id="-epy2ev_104"><p>다른 서비스에도</p></li><li class="list__item" id="-epy2ev_105"><p>비슷한 것들이 있죠?</p></li></ul><ul class="list _horizontal" id="-epy2ev_96" data-columns="5"><li class="list__item" id="-epy2ev_106"><p>1)순서가 있는 경우는</p></li><li class="list__item" id="-epy2ev_107"><p>2)이렇게</p></li><li class="list__item" id="-epy2ev_108"><p>3)해보세요</p></li><li class="list__item" id="-epy2ev_109"><p>4)몇 개까지</p></li><li class="list__item" id="-epy2ev_110"><p>5)될까요?</p></li><li class="list__item" id="-epy2ev_111"><p>5개 부터는 문제가 생기네요</p></li><li class="list__item" id="-epy2ev_112"><p>4개까지만 지정해보세요</p></li></ul></section><section class="chapter"><h3 id="-epy2ev_16" data-toc="-epy2ev_16">정의 목록</h3><p id="-epy2ev_113">정의 목록은 특별한 형태의 리스트입니다. 용어의 정의를 표현할 수 있어요. 아래와 같이 다양한 스타일을 적용할 수 있습니다. 자세한 속성은 공식 문서를 참고해주세요! <a href="https://www.jetbrains.com/help/writerside/lists.html#definition_lists" id="-epy2ev_116" data-external="true" rel="noopener noreferrer">공식 문서</a></p><div class="code-block" data-lang="none">
정의 목록
: 정의 목록은 용어의 정의를 표현할 수 있는 목록이에요
</div><dl id="-epy2ev_115" data-style="title-top"><dt id="-epy2ev_117" data-expandable="false">정의 목록</dt><dd><p id="-epy2ev_119">정의 목록은 용어의 정의를 표현할 수 있는 목록이에요</p></dd></dl></section><section class="chapter"><h3 id="-epy2ev_17" data-toc="-epy2ev_17">테이블, 그런데 속성을 곁드린..</h3><div class="code-block" data-lang="none">

|   |   |   |
|---|---|---|
|   |   |   |
|   |   |   |
{style=&quot;header-row&quot;}    // 기본 설정이에요

|   |   |   |   |
|---|---|---|---|
|   |   |   |   |

{style=&quot;header-column&quot;}


|   |   |   |
|---|---|---|
|   |   |   |
|   |   |   |

{style=&quot;both&quot;}


|   |   |   |
|---|---|---|
|   |   |   |
|   |   |   |

{style=&quot;none&quot;}

</div><div class="table-wrapper"><table class="wide" id="-epy2ev_121"><thead><tr class="ijRowHead" id="-epy2ev_126"><th id="-epy2ev_129"></th><th id="-epy2ev_130"></th><th id="-epy2ev_131"></th></tr></thead><tbody><tr id="-epy2ev_127"><td id="-epy2ev_132"></td><td id="-epy2ev_133"></td><td id="-epy2ev_134"></td></tr><tr id="-epy2ev_128"><td id="-epy2ev_135"></td><td id="-epy2ev_136"></td><td id="-epy2ev_137"></td></tr></tbody></table></div><div class="table-wrapper"><table class="left_header wide" id="-epy2ev_122"><tbody><tr id="-epy2ev_138"><th id="-epy2ev_140"></th><td id="-epy2ev_141"></td><td id="-epy2ev_142"></td><td id="-epy2ev_143"></td></tr><tr id="-epy2ev_139"><th id="-epy2ev_144"></th><td id="-epy2ev_145"></td><td id="-epy2ev_146"></td><td id="-epy2ev_147"></td></tr></tbody></table></div><div class="table-wrapper"><table class="left_header wide" id="-epy2ev_123"><thead><tr class="ijRowHead" id="-epy2ev_148"><th id="-epy2ev_151"></th><th id="-epy2ev_152"></th><th id="-epy2ev_153"></th></tr></thead><tbody><tr id="-epy2ev_149"><th id="-epy2ev_154"></th><td id="-epy2ev_155"></td><td id="-epy2ev_156"></td></tr><tr id="-epy2ev_150"><th id="-epy2ev_157"></th><td id="-epy2ev_158"></td><td id="-epy2ev_159"></td></tr></tbody></table></div><div class="table-wrapper"><table class="no_header wide" id="-epy2ev_124"><tbody><tr id="-epy2ev_160"><td id="-epy2ev_163"></td><td id="-epy2ev_164"></td><td id="-epy2ev_165"></td></tr><tr id="-epy2ev_161"><td id="-epy2ev_166"></td><td id="-epy2ev_167"></td><td id="-epy2ev_168"></td></tr><tr id="-epy2ev_162"><td id="-epy2ev_169"></td><td id="-epy2ev_170"></td><td id="-epy2ev_171"></td></tr></tbody></table></div><p id="-epy2ev_125">XML 로는 더 많은 조작을 할 수 있습니다. 링크를 확인해주세요! <a href="https://www.jetbrains.com/help/writerside/tables.html" id="-epy2ev_172" data-external="true" rel="noopener noreferrer">공식 문서</a></p></section><section class="chapter"><h3 id="-epy2ev_18" data-toc="-epy2ev_18">탭</h3><div class="code-block" data-lang="none">---
switcher-label: Language
---

#### Topic title

...

##### Section One {switcher-key=&quot;Java&quot;}

Some Java examples.

##### Section Two {switcher-key=&quot;Kotlin&quot;}

Some Kotlin examples.
...

&lt;tabs&gt;
&lt;tab title=&quot;First tab&quot;&gt;
First tab content
&lt;/tab&gt;
&lt;tab title=&quot;Second tab&quot;&gt;
Second tab content
&lt;/tab&gt;
&lt;/tabs&gt;

If you want to show tab titles in the topic navigation,
add &lt;show-structure for=&quot;tab&quot;/&gt; to the topic.
For more information, see &lt;show-structure&gt;.
</div></section><section class="chapter"><h3 id="-epy2ev_19" data-toc="-epy2ev_19">코드</h3><section class="chapter"><h4 id="-epy2ev_174" data-toc="-epy2ev_174">인라인 코드</h4><div class="code-block" data-lang="plaintext">
인라인 코드는 `이렇게` 문장 안에 코드를 넣은 거에요!
`java.lang.String`은 문자열 클래스입니다.
</div><p id="-epy2ev_177">인라인 코드는 <code class="code" id="-epy2ev_178">이렇게</code> 문장 안에 코드를 넣은 거에요! <code class="code" id="-epy2ev_179">java.lang.String</code>은 문자열 클래스입니다.</p></section><section class="chapter"><h4 id="-epy2ev_175" data-toc="-epy2ev_175">코드 블럭</h4><p id="-epy2ev_180">코드 블럭은 백틱 (`) 3개로 묶어요</p><div class="code-block" data-lang="plaintext">
    ```여기에 사용하는 언어를 적으면 아래 코드에 효과가 적용됩니다!
    여기가 본문이에요
    ```
    
    ```Java
    public class ThisIsExampm {
        thisIsExampleMethod();
        int thisis;
    }
</div><div class="code-block" data-lang="none">

```여기에 사용하는 언어를 적으면 아래 코드에 효과가 적용됩니다!
    여기가 본문이에요
</div><div class="code-block" data-lang="java">
    public class ThisIsExampm {
        thisIsExampleMethod();
        int thisis;
    }
</div><aside class="prompt" data-type="tip" data-title="" id="-epy2ev_184"><p id="-epy2ev_186">코드블럭도 접어둘 수 있어요! <code class="code" id="-epy2ev_187">{collapsible=&quot;true&quot; default-state=&quot;collapsed&quot;}</code> 위 속성을 한줄 띄고 적용해보세요!</p></aside><p id="-epy2ev_185">아직도 코드 블럭에 관련된 설정이 많아요.. 나머지는 <a href="https://www.jetbrains.com/help/writerside/code.html" id="-epy2ev_188" data-external="true" rel="noopener noreferrer">공식 문서</a>를 참고하세요!</p></section></section><section class="chapter"><h3 id="admonitions" data-toc="admonitions">콜아웃? 강조? 인용? Admonitions</h3><p id="-epy2ev_189">제품마다 부르는 말이 많은데요 WriterSide 에서는 Admonitions 이라 해요.</p><div class="code-block" data-lang="none">

&gt; 이건 팁입니다
{style=&quot;tip&quot;} // 기본 설정이에요!


&gt; 이건 노트에요
{style=&quot;note&quot;}

&gt; 이건 경고에요!
{style=&quot;warning&quot;}
</div><aside class="prompt" data-type="tip" data-title="" id="-epy2ev_191"><p id="-epy2ev_194">이건 팁 입니다</p></aside><aside class="prompt" data-type="note" data-title="" id="-epy2ev_192"><p id="-epy2ev_195">이건 노트에요</p></aside><aside class="prompt" data-type="warning" data-title="" id="-epy2ev_193"><p id="-epy2ev_196">이건 경고에요!</p></aside></section><section class="chapter"><h3 id="-epy2ev_21" data-toc="-epy2ev_21">그 밖의 많은 것들은...</h3><p id="-epy2ev_197">너무 많은 내용을 정리하고 있다는 생각이 들었습니다. 그 밖에 것들은 간단히 이름과 링크만 남겨 둘게요!!</p><ul class="list _bullet" id="-epy2ev_198"><li class="list__item" id="-epy2ev_199"><p><a href="https://www.jetbrains.com/help/writerside/tabs.html" id="-epy2ev_205" data-external="true" rel="noopener noreferrer">Tabs</a></p></li><li class="list__item" id="-epy2ev_200"><p><a href="https://www.jetbrains.com/help/writerside/tl-dr-blocks.html" id="-epy2ev_206" data-external="true" rel="noopener noreferrer">TLDR</a>: too long; didn't read</p></li><li class="list__item" id="-epy2ev_201"><p><a href="https://www.jetbrains.com/help/writerside/summary-elements.html" id="-epy2ev_207" data-external="true" rel="noopener noreferrer">요약</a></p></li><li class="list__item" id="-epy2ev_202"><p><a href="https://www.jetbrains.com/help/writerside/downloadable-resources.html" id="-epy2ev_208" data-external="true" rel="noopener noreferrer">첨부파일</a></p></li><li class="list__item" id="-epy2ev_203"><p><a href="https://www.jetbrains.com/help/writerside/mermaid-diagrams.html" id="-epy2ev_209" data-external="true" rel="noopener noreferrer">mermaid</a></p></li><li class="list__item" id="-epy2ev_204"><p><a href="https://www.jetbrains.com/help/writerside/math-support.html" id="-epy2ev_210" data-external="true" rel="noopener noreferrer">수식 표현</a></p></li></ul></section></section><div class="last-modified">Last modified: 26 10월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="1-writerside-구성.html" class="navigation-links__prev">WriterSide 구성</a><a href="witerside-배포하기.html" class="navigation-links__next">WiterSide 배포하기</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>