{"primary-color":"#307FFF","productWebUrl":"./또찌의-프리코스-도서관.html","productId":"Woo7-docs","keymaps":{},"productName":"DDOTWoowaPreDocs","productVersion":"","stage":"release","downloadTitle":"Get DDOTWoowaPreDocs","searchMaxHits":75,"color-preset":"contrast","footer":{"copyright":"2024 DDOT 또찌.","socials":{"blog":{"title":"DDOTWoowaPreDocs Blog","url":"https://velog.io/@dev-ddot"}},"links":[]},"labels":{"label":{"abbreviation":"L","name":"Label","description":"This is an example label"},"jetbrains":{"abbreviation":"JB","name":"JetBrains","href":"https://www.jetbrains.com","description":"Go to www.jetbrains.com","color":"red"},"wip":{"abbreviation":"WIP","name":"Work in progress","color":"purple"},"beta":{"abbreviation":"β","name":"Beta","color":"tangerine"},"experimental":{"abbreviation":"Experimental","name":"This is an experimental feature","color":"purple"},"2023.3":{"abbreviation":"2023.3","name":"New in version 2023.3","color":"blue"}}}