<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-10-23T15:31:09.878389"><title>JDK 21 업데이트 | DDOTWoowaPreDocs</title><script type="application/json" id="virtual-toc-data">[{"id":"1-garbage-collection","level":0,"title":"1. 가비지 컬렉션(Garbage Collection) 개선","anchor":"#1-garbage-collection"},{"id":"2-virtual-thread","level":0,"title":"2. Virtual Thread 도입","anchor":"#2-virtual-thread"},{"id":"3-switch-pattern-matching","level":0,"title":"3. Switch를 위한 Pattern Matching 추가","anchor":"#3-switch-pattern-matching"},{"id":"4-record-pattern","level":0,"title":"4. Record Pattern","anchor":"#4-record-pattern"},{"id":"5-preview","level":0,"title":"5. 문자열 템플릿(Preview)","anchor":"#5-preview"},{"id":"6-sequenced-collections","level":0,"title":"6. Sequenced Collections","anchor":"#6-sequenced-collections"},{"id":"7-api","level":0,"title":"7. 외부 함수 및 메모리 API","anchor":"#7-api"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="JDK 21 업데이트 | DDOTWoowaPreDocs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="DDOTWoowaPreDocs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/Woo7-docs/jdk21-업데이트.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="JDK 21 업데이트 | DDOTWoowaPreDocs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/Woo7-docs/jdk21-업데이트.html#webpage",
    "url": "writerside-documentation/Woo7-docs/jdk21-업데이트.html",
    "name": "JDK 21 업데이트 | DDOTWoowaPreDocs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentationWoo7-docs/#website",
    "url": "writerside-documentationWoo7-docs/",
    "name": "DDOTWoowaPreDocs Help"
}</script><!-- End Schema.org --></head><body data-id="JDK21-업데이트" data-main-title="JDK 21 업데이트" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="학습-노트-보관소.md|학습 노트 보관소///Java.md|Java"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>DDOTWoowaPreDocs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="JDK21-업데이트" id="JDK21-업데이트.md">JDK 21 업데이트</h1><p id="-35srkh_3">JDK 21은 자바의 최신 LTS로 성능 최적화, 동시성 간소화, 패턴 매칭의 확장, 문자열 처리 향상 등의 변화가 있습니다. 주요 업데이트 내용은 다음과 같습니다.</p><section class="chapter"><h2 id="1-garbage-collection" data-toc="1-garbage-collection">1. 가비지 컬렉션(Garbage Collection) 개선</h2><p id="-35srkh_11">ZGC의 성능이 향상되었습니다. ZGC는 대규모 애플리케이션에서 효율적으로 동작하도록 설계된 가비지 컬렉터이며 일시 중지 시간이 매우 적습니다.</p></section><section class="chapter"><h2 id="2-virtual-thread" data-toc="2-virtual-thread">2. Virtual Thread 도입</h2><p id="-35srkh_12">Java 플랫폼에 새로운 유형의 스레드인 **가상 스레드(Virtual Threads)**가 도입되었습니다. 기존의 플랫폼 스레드와 다르게 수십만 개 이상의 스레드를 가볍게 생성할 수 있습니다. 대규모 동시성을 처리하는 애플리케이션에 유리합니다.</p></section><section class="chapter"><h2 id="3-switch-pattern-matching" data-toc="3-switch-pattern-matching">3. Switch를 위한 Pattern Matching 추가</h2><p id="-35srkh_13">switch 표현식에서 아래 예시와 같이 패턴 매칭을 사용할 수 있는 기능이 도입되었습니다. 다양한 패턴을 매칭하고 분기 처리를 더욱 간결하게 할 수 있습니다.</p><div class="code-block" data-lang="java">
static void testPatternSwitch(Object obj) {
    switch (obj) {
        case Integer i -&gt; System.out.println(&quot;Integer: &quot; + i);
        case String s -&gt; System.out.println(&quot;String: &quot; + s);
        default -&gt; System.out.println(&quot;Unknown type&quot;);
    }
}

</div></section><section class="chapter"><h2 id="4-record-pattern" data-toc="4-record-pattern">4. Record Pattern</h2><p id="-35srkh_15">레코드 객체를 패턴 매칭할 수 있는 기능이 도입되었습니다. 이를 통해 레코드의 필드를 쉽게 추출하고 분기 처리를 할 수 있습니다. 레코드 패턴은 instanceof 검사와 값을 추출하는 과정을 한 번에 처리할 수 있습니다. 레코드 객체는 Java 16에서 정식으로 추가된 불변 데이터 객체로 데이터를 간결하고 명확하게 표현하기 위한 용도로 사용합니다.</p><p id="-35srkh_16">레코드는 데이터를 저장하기 위한 클래스에서 요구되는 생성자, 접근자(getter), equals(), hashCode(), toString() 등의 메서드를 자동으로 생성해 줍니다.</p><div class="code-block" data-lang="java">
record Point(int x, int y) {}

static void printPoint(Object obj) {
   if (obj instanceof Point(int x, int y)) {
   System.out.println(&quot;Point at (&quot; + x + &quot;, &quot; + y + &quot;)&quot;);
   }
}
</div></section><section class="chapter"><h2 id="5-preview" data-toc="5-preview">5. 문자열 템플릿(Preview)</h2><p id="-35srkh_18">문자열 템플릿 기능이 프리뷰로 추가되었습니다. 문자열 내에서 변수를 쉽게 삽입할 수 있으며, 기존의 문자열 연결보다 더 안전하고 효율적인 방식으로 문자열을 처리할 수 있습니다. 문자열 템플릿은 f 접두어로 템플릿 리터럴을 만들며, ${} 구문을 통해 변수를 삽입할 수 있습니다. 조건에 따라 문자열을 더 쉽게 조작할 수 있겠네요.</p><div class="code-block" data-lang="java">
String name = &quot;DDOTZY&quot;;
String message = STR.&quot;Hello, ${name}!&quot;;

</div></section><section class="chapter"><h2 id="6-sequenced-collections" data-toc="6-sequenced-collections">6. Sequenced Collections</h2><p id="-35srkh_20">컬렉션 내 요소의 삽입 순서를 보장하고, 양방향 순회가 가능해졌습니다. List, Set, Map 인터페이스에 새로운 메서드가 추가되어 요소를 처음 또는 마지막에 추가하거나 제거할 수 있습니다.</p><div class="code-block" data-lang="java">
SequencedCollection&lt;String&gt; sequencedList = new LinkedList&lt;&gt;();
sequencedList.addFirst(&quot;first&quot;);
sequencedList.addLast(&quot;last&quot;);

</div></section><section class="chapter"><h2 id="7-api" data-toc="7-api">7. 외부 함수 및 메모리 API</h2><p id="-35srkh_22">외부 함수 및 메모리 API는 자바 프로그램에서 안전하게 외부(네이티브) 메모리를 다루고, 네이티브 코드를 호출할 수 있는 기능을 제공합니다. C 언어 등의 네이티브 라이브러리와 상호작용 시 유용하게 사용할 수 있습니다.. 이전 버전에서 미리보기로 제공되었고 JDK 21부터는 표준 기능으로 제공됩니다.</p><p id="-35srkh_23">이밖에 더 많은 업데이트들이 있지만 우선 여기까지 정리하도록 하겠습니다.</p></section><div class="last-modified">Last modified: 23 10월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="java.html" class="navigation-links__prev">Java</a><a href="java-예외-처리.html" class="navigation-links__next">Java 예외 처리</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>