<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-10-26T21:48:00.810708"><title>싱글턴과 함께 보는 우테코의 Console | DDOTWoowaPreDocs</title><script type="application/json" id="virtual-toc-data">[{"id":"1","level":0,"title":"빌드 그레이들 파일 통해 보는 의존성","anchor":"#1"},{"id":"2","level":0,"title":"missionutils","anchor":"#2"},{"id":"3","level":0,"title":"테스트 코드 작성법은 빠진 테스트 코드 이야기","anchor":"#3"},{"id":"-a2ifzs_7","level":0,"title":"마무리하며","anchor":"#-a2ifzs_7"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="싱글턴과 함께 보는 우테코의 Console | DDOTWoowaPreDocs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="DDOTWoowaPreDocs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/Woo7-docs/missonutils-console.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="싱글턴과 함께 보는 우테코의 Console | DDOTWoowaPreDocs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/Woo7-docs/missonutils-console.html#webpage",
    "url": "writerside-documentation/Woo7-docs/missonutils-console.html",
    "name": "싱글턴과 함께 보는 우테코의 Console | DDOTWoowaPreDocs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentationWoo7-docs/#website",
    "url": "writerside-documentationWoo7-docs/",
    "name": "DDOTWoowaPreDocs Help"
}</script><!-- End Schema.org --></head><body data-id="missonutils-Console" data-main-title="싱글턴과 함께 보는 우테코의 Console" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="학습-노트-보관소.md|학습 노트 보관소///우테코-라이브러리-뜯어보기.md|우테코 라이브러리 뜯어보기"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>DDOTWoowaPreDocs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="missonutils-Console" id="missonutils-Console.md">싱글턴과 함께 보는 우테코의 Console</h1><p id="-a2ifzs_3">우테코는 외부 라이브러리 사용을 금지했습니다. 추가로 입력과 랜덤 연산은 자체 라이브러리를 통해 실시하도록 통제했죠. 그 이유는 무엇일까요?</p><section class="chapter"><h2 id="1" data-toc="1">빌드 그레이들 파일 통해 보는 의존성</h2><aside class="prompt" data-type="warning" data-title="" id="-a2ifzs_8"><ul class="list _bullet" id="-a2ifzs_11"><li class="list__item" id="-a2ifzs_12"><p><code class="code" id="-a2ifzs_15">build.gradle</code> 파일은 변경할 수 없으며, 제공된 라이브러리 이외의 외부 라이브러리는 사용하지 않는다.</p></li><li class="list__item" id="-a2ifzs_13"><p>프로그램 종료 시 <code class="code" id="-a2ifzs_16">System.exit()</code>를 호출하지 않는다.</p></li><li class="list__item" id="-a2ifzs_14"><p>[우테코 프리코스 프로그래밍 요구사항 중 발췌]</p></li></ul></aside><section class="chapter"><h3 id="-a2ifzs_9" data-toc="-a2ifzs_9">우테코 미션 속 라이브러리</h3><p id="-a2ifzs_17">아래는 우테코 프리코스의 미션의 빌드 그레이들 파일입니다.</p><div class="code-collapse" data-lang="gradle" data-is-expanded="false" data-synopsis="plugins {">
plugins {
    id 'java'
}

group = 'camp.nextstep.edu'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.woowacourse-projects:
    mission-utils:1.2.0'
}

test {
    useJUnitPlatform()
}

</div><p id="-a2ifzs_19">우리는 바로 이 <code class="code" id="-a2ifzs_24">dependencies</code> 내부에 해당 라이브러리 하나만 의존성이 등록되었음을 볼 수 있습니다. <code class="code" id="-a2ifzs_25">implementation 'com.github.woowacourse-projects:mission-utils:1.2.0'</code></p><p id="-a2ifzs_20">그리고 test 영역에 <code class="code" id="-a2ifzs_26">useJUnitPlatform()</code> 하나만 등록되어 있습니다.</p><p id="-a2ifzs_21">하지만, 분명 ApplicationTest에는 AssertJ Junit.Jupiter를 사용합니다. 프로젝트의 그래이들 탭을 눌러보거나 다음 명령을 실행해보면 확실하게 확인 할 수 있습니다.</p><div class="code-collapse" data-lang="bash" data-is-expanded="false" data-synopsis="# 프로젝트 의존성 조회">
# 프로젝트 의존성 조회
./gradlew dependencies


&gt; Task :dependencies

------------------------------------------------------------
Root project 'java-racingcar'
------------------------------------------------------------

annotationProcessor - Annotation processors and their
 dependencies for source set 'main'.
No dependencies

compileClasspath - Compile classpath for source set 'main'.
\--- com.github.woowacourse-projects:mission-utils:1.2.0
     +--- org.assertj:assertj-core:3.26.3
     |    \--- net.bytebuddy:byte-buddy:1.14.18
     \--- org.junit.jupiter:junit-jupiter:5.11.0
          +--- org.junit:junit-bom:5.11.0
          |    +--- org.junit.jupiter:junit-jupiter:5.11.0 (c)
          |    +--- org.junit.jupiter:junit-jupiter-api:5.11.0 (c)
          |    +--- org.junit.jupiter:junit-jupiter-params:5.11.0 (c)
          |    \--- org.junit.platform:junit-platform-
          commons:1.11.0 (c)
          +--- org.junit.jupiter:junit-jupiter-api:5.11.0
          |    +--- org.junit:junit-bom:5.11.0 (*)
          |    +--- org.opentest4j:opentest4j:1.3.0
          |    +--- org.junit.platform:junit-platform-commons:1.11.0
          |    |    +--- org.junit:junit-bom:5.11.0 (*)
          |    |    \--- org.apiguardian:apiguardian-api:1.1.2
          |    \--- org.apiguardian:apiguardian-api:1.1.2
          \--- org.junit.jupiter:junit-jupiter-params:5.11.0
               +--- org.junit:junit-bom:5.11.0 (*)
               +--- org.junit.jupiter:junit-jupiter-api:5.11.0 (*)
               \--- org.apiguardian:apiguardian-api:1.1.2

compileOnly - Compile-only dependencies for the 'main' feature. (n)
No dependencies

default - Configuration for default artifacts. (n)
No dependencies

implementation - Implementation dependencies 
for the 'main' feature. (n)
\--- com.github.woowacourse-projects:mission-utils:1.2.0 (n)

mainSourceElements - List of source directories contained in the Main 
SourceSet. (n)
No dependencies

runtimeClasspath - Runtime classpath of source set 'main'.
\--- com.github.woowacourse-projects:mission-utils:1.2.0
     +--- org.mockito:mockito-core:5.14.1
     |    +--- net.bytebuddy:byte-buddy:1.15.3
     |    +--- net.bytebuddy:byte-buddy-agent:1.15.3
     |    \--- org.objenesis:objenesis:3.3
     +--- org.assertj:assertj-core:3.26.3
     |    \--- net.bytebuddy:byte-buddy:1.14.18 -&gt; 1.15.3
     \--- org.junit.jupiter:junit-jupiter:5.11.0
          +--- org.junit:junit-bom:5.11.0
          |    +--- org.junit.jupiter:junit-jupiter:5.11.0 (c)
          |    +--- org.junit.jupiter:junit-jupiter-api:5.11.0 (c)
          |    +--- org.junit.jupiter:junit-jupiter-engine:5.11.0 (c)
          |    +--- org.junit.jupiter:junit-jupiter-params:5.11.0 (c)
          |    +--- org.junit.platform:junit-platform-commons:1.11.0 (
          c)
          |    \--- org.junit.platform:junit-platform-engine:1.11.0 (c
          )
          +--- org.junit.jupiter:junit-jupiter-api:5.11.0
          |    +--- org.junit:junit-bom:5.11.0 (*)
          |    +--- org.opentest4j:opentest4j:1.3.0
          |    \--- org.junit.platform:junit-platform-commons:1.11.0
          |         \--- org.junit:junit-bom:5.11.0 (*)
          +--- org.junit.jupiter:junit-jupiter-params:5.11.0
          |    +--- org.junit:junit-bom:5.11.0 (*)
          |    \--- org.junit.jupiter:junit-jupiter-api:5.11.0 (*)
          \--- org.junit.jupiter:junit-jupiter-engine:5.11.0
               +--- org.junit:junit-bom:5.11.0 (*)
               +--- org.junit.platform:junit-platform-engine:1.11.0
               |    +--- org.junit:junit-bom:5.11.0 (*)
               |    +--- org.opentest4j:opentest4j:1.3.0
               |    \--- org.junit.platform:junit-platform-commons:1.1
               1.0 (*)
               \--- org.junit.jupiter:junit-jupiter-api:5.11.0 (*)

runtimeElements - Runtime elements for the 'main' feature. (n)
No dependencies

runtimeOnly - Runtime-only dependencies for the 'main' feature. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies
 for source set 'test'.
No dependencies

testCompileClasspath - Compile classpath for source set 'test'.
\--- com.github.woowacourse-projects:mission-utils:1.2.0
     +--- org.assertj:assertj-core:3.26.3
     |    \--- net.bytebuddy:byte-buddy:1.14.18
     \--- org.junit.jupiter:junit-jupiter:5.11.0
          +--- org.junit:junit-bom:5.11.0
          |    +--- org.junit.jupiter:junit-jupiter:5.11.0 (c)
          |    +--- org.junit.jupiter:junit-jupiter-api:5.11.0 (c)
          |    +--- org.junit.jupiter:junit-jupiter-params:5.11.0 (c)
          |    \--- org.junit.platform:junit-platform-commons:1.11.0 (
          c)
          +--- org.junit.jupiter:junit-jupiter-api:5.11.0
          |    +--- org.junit:junit-bom:5.11.0 (*)
          |    +--- org.opentest4j:opentest4j:1.3.0
          |    +--- org.junit.platform:junit-platform-commons:1.11.0
          |    |    +--- org.junit:junit-bom:5.11.0 (*)
          |    |    \--- org.apiguardian:apiguardian-api:1.1.2
          |    \--- org.apiguardian:apiguardian-api:1.1.2
          \--- org.junit.jupiter:junit-jupiter-params:5.11.0
               +--- org.junit:junit-bom:5.11.0 (*)
               +--- org.junit.jupiter:junit-jupiter-api:5.11.0 (*)
               \--- org.apiguardian:apiguardian-api:1.1.2

testCompileOnly - Compile only dependencies for source set 'test'. (n)
No dependencies

testImplementation - Implementation only dependencies for source set '
test'. (n)
No dependencies

testRuntimeClasspath - Runtime classpath of source set 'test'.
\--- com.github.woowacourse-projects:mission-utils:1.2.0
     +--- org.mockito:mockito-core:5.14.1
     |    +--- net.bytebuddy:byte-buddy:1.15.3
     |    +--- net.bytebuddy:byte-buddy-agent:1.15.3
     |    \--- org.objenesis:objenesis:3.3
     +--- org.assertj:assertj-core:3.26.3
     |    \--- net.bytebuddy:byte-buddy:1.14.18 -&gt; 1.15.3
     \--- org.junit.jupiter:junit-jupiter:5.11.0
          +--- org.junit:junit-bom:5.11.0
          |    +--- org.junit.jupiter:junit-jupiter:5.11.0 (c)
          |    +--- org.junit.jupiter:junit-jupiter-api:5.11.0 (c)
          |    +--- org.junit.jupiter:junit-jupiter-engine:5.11.0 (c)
          |    +--- org.junit.jupiter:junit-jupiter-params:5.11.0 (c)
          |    +--- org.junit.platform:junit-platform-commons:1.11.0 (
          c)
          |    \--- org.junit.platform:junit-platform-engine:1.11.0 (c
          )
          +--- org.junit.jupiter:junit-jupiter-api:5.11.0
          |    +--- org.junit:junit-bom:5.11.0 (*)
          |    +--- org.opentest4j:opentest4j:1.3.0
          |    \--- org.junit.platform:junit-platform-commons:1.11.0
          |         \--- org.junit:junit-bom:5.11.0 (*)
          +--- org.junit.jupiter:junit-jupiter-params:5.11.0
          |    +--- org.junit:junit-bom:5.11.0 (*)
          |    \--- org.junit.jupiter:junit-jupiter-api:5.11.0 (*)
          \--- org.junit.jupiter:junit-jupiter-engine:5.11.0
               +--- org.junit:junit-bom:5.11.0 (*)
               +--- org.junit.platform:junit-platform-engine:1.11.0
               |    +--- org.junit:junit-bom:5.11.0 (*)
               |    +--- org.opentest4j:opentest4j:1.3.0
               |    \--- org.junit.platform:junit-platform-commons:1.1
               1.0 (*)
               \--- org.junit.jupiter:junit-jupiter-api:5.11.0 (*)

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
No dependencies

(c) - A dependency constraint, not a dependency. The dependency affect
ed by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtre
e. Gradle expands transitive dependency subtrees only once per 
project;
 repeat occurrences only display the root of the subtree, followed by 
 this annotation.

(n) - A dependency or dependency configuration that cannot be 
resolved.

A web-based, searchable dependency report is available by adding the 
--scan option.

</div><p id="-a2ifzs_23">왜 build.gradle 에 없는 외부 라이브러리가 사용되었을까요.</p></section><section class="chapter"><h3 id="transive-depencies" data-toc="transive-depencies">transive depencies(전이 의존성)</h3><p id="-a2ifzs_27">특정 라이브러리를 의존성으로 추가하면, 그 라이브러리 가지고 있는 의존성이 함께 딸려 오게 됩니다.</p><p id="-a2ifzs_28">gradle의 의존성을 보면 그 시작점에 공통으로 우테코의 mission-utils 에서 시작합니다. 해당 라이브러리가 자신의 의존성을 우리의 미션 프로젝트에 전이시킨 것으로 보입니다.</p><p id="-a2ifzs_29">해당 의존성 전이를 통해 우리는 다음과 같은 외부 라이브러리를 사용할 수 있습니다.</p><ol class="list _decimal" id="-a2ifzs_30" type="1"><li class="list__item" id="-a2ifzs_33"><p>mission-utils : 우테코가 제공한 라이브러리; 공개된 기능은 입력, 랜덤</p></li><li class="list__item" id="-a2ifzs_34"><p>Assertj-core : 테스트에서 단언(assertion) 기능 제공</p></li><li class="list__item" id="-a2ifzs_35"><p>JUnit-jupiter : JUnit 5 API와 주요 애노테이션(@Test, @BeforeEach 등)</p></li><li class="list__item" id="-a2ifzs_36"><p>JUnit-platform-commons : JUnit 공통 기능 제공, 플랫폼 공통 모듈</p></li><li class="list__item" id="-a2ifzs_37"><p>Mockito-core : 테스트에서 목 객체(mock object) 생성을 위한 라이브러리</p></li></ol><p id="-a2ifzs_31">이제 AssertJ, JUnit5, Mockito 3개의 외부 라이브러리를 자유롭게 이용할 수 있는 것을 확인했습니다. 그렇다면 camp.nextstep.edu.missionutils 은 어떤 라이브러리일까요?</p><p id="-a2ifzs_32">이번 편에서는 missionutils 라이브러리와 Console 클래스에 대해서만 알아보겠습니다.</p></section></section><section class="chapter"><h2 id="2" data-toc="2">missionutils</h2><p id="-a2ifzs_38">위 라이브러리에서 현재 공개된 동작은 2 가지입니다.</p><ol class="list _decimal" id="-a2ifzs_39" type="1"><li class="list__item" id="-a2ifzs_47"><p>입력</p></li><li class="list__item" id="-a2ifzs_48"><p>무작위 값 추출</p></li></ol><p id="-a2ifzs_40">다른 동작은 없을까요?</p><p id="-a2ifzs_41">InteliJ 프로젝트 탭에서 <code class="code" id="-a2ifzs_49">외부 라이브러리</code>를 열고 mission-utils을 찾아 봅시다. 해당 폴더를 열어보면 다음과 같이 나옵니다.</p><div class="table-wrapper"><table class="" id="-a2ifzs_42"><thead><tr class="ijRowHead" id="-a2ifzs_50"><th id="-a2ifzs_51"><figure id="-a2ifzs_52"><img alt="Woo-Misson-Utils.png" src="Woo7PrecourseDocs/Woo-Misson-Utils.png" title="Woo-Misson-Utils.png" width="846" height="514"></figure></th></tr></thead><tbody></tbody></table></div><p id="-a2ifzs_43">이중 우리는 두 가지의 힌트를 얻었습니다.</p><div class="code-block" data-lang="java">
   // Random 값 추출
   camp.nextstep.edu.missionutils.Randoms.pickNumberInRange()
   // 사용자 입력
   camp.nextstep.edu.missionutils.Consol.readLine()
</div><p id="-a2ifzs_45">위 메서드는 어떻게 정의되었을까요? 그리고 우테코는 왜 입력과 랜덤 추출을 해당 메서드로 통제했을까요?</p><section class="chapter"><h3 id="console" data-toc="console">Console 클래스</h3><p id="-a2ifzs_53">우선 사용자 입력을 살펴보겠습니다.</p><p id="-a2ifzs_54">아래의 코드는 missionutils의 Console 클래스 입니다.</p><div class="code-collapse" data-lang="java" data-is-expanded="false" data-synopsis="package camp.nextstep.edu.missionutils;">
package camp.nextstep.edu.missionutils;

import java.util.Scanner;

public class Console {
    private static Scanner scanner;

    private Console() {
    }

    public static String readLine() {
        return getInstance().nextLine();
    }

    public static void close() {
        if (scanner != null) {
            scanner.close();
            scanner = null;
        }
    }

    private static Scanner getInstance() {
        if (scanner == null) {
            scanner = new Scanner(System.in);
        }
        return scanner;
    }
}
</div><p id="-a2ifzs_56">우리는 <code class="code" id="-a2ifzs_61">readLine()</code>을 호출해 입력을 받고 값을 저장합니다. 해당 메서드는 <code class="code" id="-a2ifzs_62">getInstance().nextLine()</code>를 호출합니다. 먼저 <code class="code" id="-a2ifzs_63">getInstance()</code>을 다시 보시겠습니다.</p><div class="code-block" data-lang="java">
   private static Scanner getInstance() {
        if (scanner == null) {
            scanner = new Scanner(System.in);
        }
        return scanner;
    }
</div><p id="-a2ifzs_58">갑자기 <code class="code" id="-a2ifzs_64">Console</code>의 static 필드 변수 <code class="code" id="-a2ifzs_65">scanner</code>에 대해 null 체크를 진행합니다. 그 후 널이 아닌 경우만 인스턴스를 생성하고 <code class="code" id="-a2ifzs_66">scanner</code>를 리턴 합니다. 전형적인 <span class="control" id="-a2ifzs_67">싱글턴 패턴</span>입니다. 싱글턴을 통해 어플리케이션 전체에서 <code class="code" id="-a2ifzs_68">Scanner</code> 클래스가 단 하나의 인스턴스만 있도록 합니다.</p><section class="chapter"><h4 id="scanner" data-toc="scanner">결국 Scanner, 그런데 이제 싱글턴을 곁들인</h4><p id="-a2ifzs_69">우선 싱글턴은 무엇일까요?</p><aside class="prompt" data-type="tip" data-title="" id="-a2ifzs_70"><p id="-a2ifzs_79">싱글턴 패턴은 클래스 인스턴스를 하나만 만들고, 그 인스턴스로의 전역 접근을 제공합니다.</p><p id="-a2ifzs_80">[ 헤드퍼스트 디자인 패턴 Ch 05 싱글턴 패턴 (p.211) ]</p></aside><p id="-a2ifzs_71">싱글턴은 <code class="code" id="-a2ifzs_81">인스턴스가 단 하나임을 보장</code>하고 <code class="code" id="-a2ifzs_82">전역 접근</code>을 제공한다고 합니다.</p><svg aria-roledescription="classDiagram" role="graphics-document document" viewBox="0 0 178.4609375 141"  xmlns="http://www.w3.org/2000/svg" width="178.4609375" id="mermaid"><g><defs><marker orient="auto" markerHeight="240" markerWidth="190" refY="7" refX="0" class="marker aggregation classDiagram" id="classDiagram-aggregationStart"><path d="M 18,7 L9,13 L1,7 L9,1 Z"></path></marker></defs><defs><marker orient="auto" markerHeight="28" markerWidth="20" refY="7" refX="19" class="marker aggregation classDiagram" id="classDiagram-aggregationEnd"><path d="M 18,7 L9,13 L1,7 L9,1 Z"></path></marker></defs><defs><marker orient="auto" markerHeight="240" markerWidth="190" refY="7" refX="0" class="marker extension classDiagram" id="classDiagram-extensionStart"><path d="M 1,7 L18,13 V 1 Z"></path></marker></defs><defs><marker orient="auto" markerHeight="28" markerWidth="20" refY="7" refX="19" class="marker extension classDiagram" id="classDiagram-extensionEnd"><path d="M 1,1 V 13 L18,7 Z"></path></marker></defs><defs><marker orient="auto" markerHeight="240" markerWidth="190" refY="7" refX="0" class="marker composition classDiagram" id="classDiagram-compositionStart"><path d="M 18,7 L9,13 L1,7 L9,1 Z"></path></marker></defs><defs><marker orient="auto" markerHeight="28" markerWidth="20" refY="7" refX="19" class="marker composition classDiagram" id="classDiagram-compositionEnd"><path d="M 18,7 L9,13 L1,7 L9,1 Z"></path></marker></defs><defs><marker orient="auto" markerHeight="240" markerWidth="190" refY="7" refX="0" class="marker dependency classDiagram" id="classDiagram-dependencyStart"><path d="M 5,7 L9,13 L1,7 L9,1 Z"></path></marker></defs><defs><marker orient="auto" markerHeight="28" markerWidth="20" refY="7" refX="19" class="marker dependency classDiagram" id="classDiagram-dependencyEnd"><path d="M 18,7 L9,13 L14,7 L9,1 Z"></path></marker></defs><defs><marker orient="auto" markerHeight="240" markerWidth="190" refY="7" refX="0" class="marker lollipop classDiagram" id="classDiagram-lollipopStart"><circle r="6" cy="7" cx="6" fill="white" stroke="black"></circle></marker></defs><g class="root"><g class="clusters"></g><g class="edgePaths"></g><g class="edgeLabels"></g><g class="nodes"><g transform="translate(89.23046875, 70.5)" id="classId-Singleton-20" class="node default"><rect height="125" width="162.4609375" y="-62.5" x="-81.23046875" class="outer title-state"></rect><line y2="-32" y1="-32" x2="81.23046875" x1="-81.23046875" class="divider"></line><line y2="6.5" y1="6.5" x2="81.23046875" x1="-81.23046875" class="divider"></line><g class="label"><foreignObject height="0" width="0"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel"></span></div></foreignObject><foreignObject transform="translate( -34.59375, -55)" height="18.5" width="69.1875" class="classTitle"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">Singleton</span></div></foreignObject><foreignObject transform="translate( -73.73046875, -20.5)" height="18.5" width="147.4609375"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">- instance: Singleton</span></div></foreignObject><foreignObject transform="translate( -73.73046875, 14)" height="18.5" width="83.7734375"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">-Singleton()</span></div></foreignObject><foreignObject transform="translate( -73.73046875, 36.5)" height="18.5" width="103.0546875"><div style="display: inline-block; white-space: nowrap;" xmlns="http://www.w3.org/1999/xhtml"><span class="nodeLabel">+getInstance()</span></div></foreignObject></g></g></g></g></g></svg><p id="-a2ifzs_73">싱글턴의 클래스 다이어그램입니다. 클래스 다이어그램에서 이름 아래 영역은 필드, 그 아래 영역은 오퍼레이션(생성자와 메서드)을 나타냅니다. 접근 제어자는 각각 다음과 같이 표현합니다.</p><ul class="list _horizontal" id="-a2ifzs_74" data-columns="4"><li class="list__item" id="-a2ifzs_83"><p>public =&gt; &quot;+&quot;</p></li><li class="list__item" id="-a2ifzs_84"><p>private =&gt; &quot;-&quot;</p></li><li class="list__item" id="-a2ifzs_85"><p>package-private =&gt; &quot;&quot;(아무 표시 안함)</p></li><li class="list__item" id="-a2ifzs_86"><p>protected =&gt; &quot;#&quot;</p></li></ul><p id="-a2ifzs_75"><code class="code" id="-a2ifzs_87">Condole</code> 클래스 내부에 1개의 메서드와 생성자를 제외하고는 필드 변수까지 전부 <code class="code" id="-a2ifzs_88">public static</code>입니다. 이것이 ** <code class="code" id="-a2ifzs_89">전역 접근</code> **을 위한 조치이겠죠?</p><p id="-a2ifzs_76">인스턴스를 단 하나만 보장하기 위한 조건은 2가지입니다. 우선 생성자를 <code class="code" id="-a2ifzs_90">private</code>으로 제한하고 <code class="code" id="-a2ifzs_91">getInstance()</code>를 <code class="code" id="-a2ifzs_92">public static</code>로 구현하면 됩니다. 해당 메서드는 위에서 살펴본 것과 같이 인스턴스가 할당되었는지 확인하고 null인 경우에만 생성자를 호출합니다.</p><p id="-a2ifzs_77">우리의 <code class="code" id="-a2ifzs_93">Console</code>은 일반적인 싱글턴과 다르게 <code class="code" id="-a2ifzs_94">getInstance()</code>가 <code class="code" id="-a2ifzs_95">public</code>이 아닌 <code class="code" id="-a2ifzs_96">private</code>입니다. 그리고 <code class="code" id="-a2ifzs_97">getInstance()</code>를 호출하는 메서드는 단 하나, <code class="code" id="-a2ifzs_98">readLine()</code>입니다. 이는 우리가 <code class="code" id="-a2ifzs_99">readLine()</code>을 통해 입력을 구현하게 강제하는 것이겠죠?</p><p id="-a2ifzs_78">그렇다면 우테코는 Scanner 대신 <span class="control" id="-a2ifzs_100">왜</span> 이런 방식으로 사용자 입력을 받도록 제한했을까요?</p></section><section class="chapter"><h4 id="console-scanner" data-toc="console-scanner">Console은 왜 Scanner에 싱글턴을 적용했나?</h4><p id="-a2ifzs_101">특정 클래스에 싱글턴을 적용하는 이유는 다양하지만 몇 가지만 추려보겠습니다.</p><ol class="list _decimal" id="-a2ifzs_102" type="1"><li class="list__item" id="-a2ifzs_109"><p>자원 관리(시스템, 공유)</p></li><li class="list__item" id="-a2ifzs_110"><p>일관성 유지</p></li><li class="list__item" id="-a2ifzs_111"><p>자원 관리</p></li><li class="list__item" id="-a2ifzs_112"><p>객체 생성 비용 감소</p></li><li class="list__item" id="-a2ifzs_113"><p>자원 해제 관리</p></li></ol><p id="-a2ifzs_103">위 이유들을 종합해서 생각해 봅시다. 입력이 여러 번 요구된다고 Scanner 클래스를 여러번 생성하면 그만큼 메모리와 스레드가 낭비되겠습니다. 일관성 유지는 입력에 대한 독점적 관리를 통해 입력 처리가 일관되고 안정적으로 수행될 수 있겠네요. 또 만약 지원자가 입력 스트림을 닫지 않으면 생성된 인스턴스가 해제되지 않고 잔존하여 자원을 낭비할 수 있겠네요.</p><p id="-a2ifzs_104">채점 시스템이 어떻게 구현되었는지 모르겠지만, 우테코에서는 2000 여 명의 코드를 채점해야 하니 그런 경우가 계속 누적되면 상당히 치명적이겠습니다.</p><p id="-a2ifzs_105">갑자기 채점 프로그램 구현 방식에 대한 궁금증이 생기네요. 알아내기 위해서라도 꼭 우테코에 들어가야겠습니다.</p><p id="-a2ifzs_106">이쯤에서 이런 생각을 해볼 수 있습니다.</p><aside class="prompt" data-type="warning" data-title="" id="-a2ifzs_107"><p id="-a2ifzs_114">나는 1주 차 미션을 진행하며 Console 을 닫은 적이 없는데?!?!</p></aside><p id="-a2ifzs_108">사실 이 비밀은 테스트 코드에 숨겨져있습니다.</p></section></section></section><section class="chapter"><h2 id="3" data-toc="3">테스트 코드 작성법은 빠진 테스트 코드 이야기</h2><p id="-a2ifzs_115">테스트 코드에 대해 언급하지만 테스트 방법에 대해서는 일절 얘기하지 않을 예정입니다. Console 클래스를 보다보니 테스트 코드를 예기하지 않을 수 없더라고요. 사실상 우테코에서 라이브러리를 통제하는 이유와 가까운 것 같습니다.</p><p id="-a2ifzs_116">혹시 1주 차에 입력과 출력에 대한 테스트 코드를 작성하신 분이 있으신가요? 대단하십니다.</p><p id="-a2ifzs_117">사실 이 포스트를 작성하게 된 근본적인 이유이기도 합니다. 1주차 미션을 수행하며 기능 목록에 처음으로 올린 것이 입출력 구현이었습니다. 그리고 저는 지원서에 TDD를 공부하며 적용하겠다고 적었습니다.</p><p id="-a2ifzs_118">입출력 테스트, 말만 들어도 쉬울 것 같지 않나요?</p><aside class="prompt" data-type="tip" data-title="" id="-a2ifzs_119"><p id="-a2ifzs_131">입출력은 스트림이라는 통로를 이용한다.</p></aside><p id="-a2ifzs_120">**입출력 스트림(I/O Stream)**은 프로그램과 외부 자원(파일, 콘솔, 네트워크 등) 간에 데이터를 주고받는 통로를 의미합니다. **스트림(Stream)**은 연속적인 데이터 흐름을 의미합니다. 스트림을 통해 데이터가 한 방향으로 흐르며, 읽기와 쓰기를 처리하는 방식을 단순화합니다. 자바에서는 스트림을 통해 데이터가 순차적으로 전송됩니다. 데이터가 한 번에 모두 전송되는 것이 아니라, 바이트 단위로 전송됩니다. 이를 통해 메모리를 효율적으로 사용할 수 있죠.</p><p id="-a2ifzs_121">이러한 방식으로 입출력이 처리되기 때문에 입출력은 직접 테스트하기 힘듭니다. 따라서 입출력에 대한 테스트는 입출력 스트림을 리다이렉트하거나 모의 객체(Mock Object)를 이용합니다.</p><p id="-a2ifzs_122">다시 한번 테스트 코드나 리다이렉트와 Mock에 관하여 설명하지 않겠다는 말씀을 먼저 드릴게요. 다만 여러분도 아시는 코드를 보여드릴게요. 다음 코드는 1주차 미션의 <code class="code" id="-a2ifzs_132">ApplicationTest.java</code>입니다.</p><div class="code-collapse" data-lang="java" data-is-expanded="false" data-synopsis="package calculator;">
package calculator;

import camp.nextstep.edu.missionutils.test.NsTest;
import org.junit.jupiter.api.Test;

import static camp.nextstep.edu.missionutils.test.Assertions
.assertSimpleTest;
import static org.assertj.core.api.Assertions.assertThat;
import static org.assertj.core.api.Assertions.assertThatThrownBy;

class ApplicationTest extends NsTest {
    @Test
    void 커스텀_구분자_사용() {
        assertSimpleTest(() -&gt; {
            run(&quot;//;\\n1&quot;);
            assertThat(output()).contains(&quot;결과 : 1&quot;);
        });
    }

    @Test
    void 예외_테스트() {
        assertSimpleTest(() -&gt;
            assertThatThrownBy(() -&gt; runException(&quot;-1,2,3&quot;))
                .isInstanceOf(IllegalArgumentException.class)
        );
    }

    @Override
    public void runMain() {
        Application.main(new String[]{});
    }
}
</div><p id="-a2ifzs_124">해당 <code class="code" id="-a2ifzs_133">ApplicationTest.java</code>는 missionutils의 <code class="code" id="-a2ifzs_134">NsTest</code>를 import 합니다. <code class="code" id="-a2ifzs_135">run()</code>, <code class="code" id="-a2ifzs_136">runException()</code> 두 메서드가 정의되지 않고 사용됩니다. <code class="code" id="-a2ifzs_137">runMain()</code> 메서드는 <code class="code" id="-a2ifzs_138">@Override</code> 어노테이션이 붙어있네요. <code class="code" id="-a2ifzs_139">NsTest</code>에 무엇인가 있는 것 같군요.</p><p id="-a2ifzs_125">macOS는 <kbd class="keystroke" id="-a2ifzs_140" data-bypass="true"><span class="keystroke__value">⌘B</span></kbd>, 윈도우는 <kbd class="keystroke" id="-a2ifzs_141" data-bypass="true"><span class="keystroke__value">Ctrl+B</span></kbd> 를 눌러 선언 위치로 이동해봅시다.</p><div class="code-collapse" data-lang="java" data-is-expanded="false" data-synopsis="package camp.nextstep.edu.missionutils.test;">
package camp.nextstep.edu.missionutils.test;

import camp.nextstep.edu.missionutils.Console;
import org.junit.jupiter.api.AfterEach;
import org.junit.jupiter.api.BeforeEach;

import java.io.ByteArrayInputStream;
import java.io.ByteArrayOutputStream;
import java.io.OutputStream;
import java.io.PrintStream;
import java.util.NoSuchElementException;

public abstract class NsTest {
    private PrintStream standardOut;
    private OutputStream captor;

    @BeforeEach
    protected final void init() {
        standardOut = System.out;
        captor = new ByteArrayOutputStream();
        System.setOut(new PrintStream(captor));
    }

    @AfterEach
    protected final void printOutput() {
        System.setOut(standardOut);
        System.out.println(output());
    }

    protected final String output() {
        return captor.toString().trim();
    }

    protected final void run(final String... args) {
        try {
            command(args);
            runMain();
        } finally {
            Console.close();
        }
    }

    protected final void runException(final String... args) {
        try {
            run(args);
        } catch (final NoSuchElementException ignore) {
        }
    }

    private void command(final String... args) {
        final byte[] buf = String.join(&quot;\n&quot;, args).getBytes();
        System.setIn(new ByteArrayInputStream(buf));
    }

    protected abstract void runMain();
}
</div><p id="-a2ifzs_127"><code class="code" id="-a2ifzs_142">package camp.nextstep.edu.missionutils.test;</code>를 보니 우테코의 missionutils 라이브러리 내부에 있네요? test 패키지 내부에 있는 것으로 보니 test 코드일까요?</p><p id="-a2ifzs_128">코드를 살펴보니 테스트 메서드에 붙는 <code class="code" id="-a2ifzs_143">@Test</code> 어노테이션이 없습니다. 테스트 클래스는 아닌 것 같군요. <code class="code" id="-a2ifzs_144">java.io</code>의 여러 클래스를 <code class="code" id="-a2ifzs_145">import</code> 하네요. 입력과 출력 스트림 관련 처리도 있는 것 같습니다. 살펴보니 테스트를 위한 기능을 준비한 듯 합니다. 혹시 모르니 코드를 하나씩 언급하진 않겠습니다.</p><p id="-a2ifzs_129">아까 <code class="code" id="-a2ifzs_146">ApplicationTest.java</code>에서 run() 메서드를 호출했던 것을 기억하시나요? 해당 메서드의 코드를 살펴보면 try-finally를 통해 마지막에 <code class="code" id="-a2ifzs_147">Console.close()</code>를 호출하네요. 무슨 일이 있더라도 메서드 호출이 끝나면 <code class="code" id="-a2ifzs_148">Console.close()</code>을 통해 <code class="code" id="-a2ifzs_149">Console</code>의 필드에 있는 <code class="code" id="-a2ifzs_150">scanner</code> 인스턴스를 <code class="code" id="-a2ifzs_151">null</code>로 바꾸는 것 같습니다.</p><p id="-a2ifzs_130">결국 우테코에서는 이런 방식의 테스트 코드로 우리가 제출한 pr을 채점하는 것으로 보입니다.</p></section><section class="chapter"><h2 id="-a2ifzs_7" data-toc="-a2ifzs_7">마무리하며</h2><p id="-a2ifzs_152">여기까지 읽으신 분들은 우테코 프리코스 채점은 GitHub Action 등을 이용해 특정 태스트 코드를 실행하는 것으로 이뤄지는 것을 공감하실 겁니다. 채점을 위한 Application 을 통해 우테코의 자체 테스트 코드를 실행하는 것이 반복되겠죠. 하지만, <code class="code" id="-a2ifzs_161">missionutils</code>에서 싱글턴으로 유지되는 객체는 무엇인가 어색합니다.</p><p id="-a2ifzs_153">헤드퍼스트 디자인 패턴에는 싱글턴의 단점에 대한 언급이 있습니다. 우선 멀티스레드, 리플렉스, 직렬화, 역질렬화 문제가 있다고 합니다. <code class="code" id="-a2ifzs_162">synchronized</code>를 사용해 멀티스레드로 구현하면, 동기화로 인해 불필요한 오버헤드가 증가한다고 합니다. 따라서 멀티스레딩 문제를 위해 4가지를 제안합니다.</p><ol class="list _decimal" id="-a2ifzs_154" type="1"><li class="list__item" id="-a2ifzs_163"><p>속도가 중요하지 않으면 동기화를 하지 않는다.</p></li><li class="list__item" id="-a2ifzs_164"><p>처음부터 만든다.(정적 초기화 부분에서 생성자를 통해 인스턴스를 생성하고 메서드로 단순히 리턴)</p></li><li class="list__item" id="-a2ifzs_165"><p>DCL을 적용한다. (두 번 null 체크하며 인스턴스 할당이 동기화되기 전 접근하는 것을 막음)</p></li><li class="list__item" id="-a2ifzs_166"><p>해당 클래스를 enum으로 구현한다.</p></li></ol><p id="-a2ifzs_155">결론적으로 책에서는 enum을 사용하면 동기화, 클래스 로딩, 리플렉션, 직렬화, 역직렬화 등의 다양한 문제를 해결할 수 있다고 합니다.</p><p id="-a2ifzs_156">여기서 이러한 의문이 남습니다.</p><ol class="list _decimal" id="-a2ifzs_157" type="1"><li class="list__item" id="-a2ifzs_167"><p>채점 방식은 멀티스레드가 아닌 것인가?</p></li><li class="list__item" id="-a2ifzs_168"><p>enum으로 싱글턴을 구현하지 않은 이유는 무엇인가?</p></li></ol><section class="chapter"><h3 id="-a2ifzs_158" data-toc="-a2ifzs_158">채점은 멀티 스레드가 아닌가?</h3><p id="-a2ifzs_169">지원하기를 통해 미션을 제출하면 마지막 커밋에 대한 채점이 이루어집니다. 채점 대상자의 수는 대략 2000 여 명이죠. 신기하게도 채점은 늦어도 수 분 안에 종료됩니다. 1주차 미션의 ApplicationTest의 평균적인 실행 시간은 50ms 내외였습니다. (실행 환경 : Mac air m3) 인당 50ms 씩 2000명은? 고작 100초 입니다. 2분 조금 안되는 시간이죠. 만약 수차례 채점을 시도하여 4000번의 시도가 시스템 큐에서 대기한다고 해도, 고작 4분 입니다. 지원하기 페이지에서는 2분~5분 정도 걸릴 수 있다는 안내 문구가 있으니 비슷한 것 같습니다.</p><p id="-a2ifzs_170">이러한 사실을 생각해 봤을 때, 처리 속도가 크게 상관 없어 멀티 스레드를 적용하지 않은 것 같네요.</p></section><section class="chapter"><h3 id="enum" data-toc="enum">왜 Enum을 사용하지 않았나?</h3><p id="-a2ifzs_171">자바 실무자들이 enum으로 싱글턴을 구현하지 않는 이유를 찾아봤습니다.</p><ol class="list _decimal" id="-a2ifzs_172" type="1"><li class="list__item" id="-a2ifzs_173"><p>기능 확장의 어렵다 </p><ul class="list _bullet" id="-a2ifzs_178"><li class="list__item" id="-a2ifzs_179"><p>enum은 본질적으로 상수를 표현하기 위한 구조이기 때문에, 일반 클래스처럼 자유롭게 상속하거나 확장하기가 어렵다고 합니다.</p></li><li class="list__item" id="-a2ifzs_180"><p>싱글턴 객체는 보통 복잡한 초기화 과정이나 다양한 기능을 포함하지, enum은 그러한 기능을 제공하기에 한계가 있다도 해요.</p></li></ul></li><li class="list__item" id="-a2ifzs_174"><p>빈 관리 방식과 충돌한다. </p><ul class="list _bullet" id="-a2ifzs_181"><li class="list__item" id="-a2ifzs_182"><p>Spring 같은 의존성 주입(DI) 프레임워크에서는 싱글턴 빈을 위해 주로 클래스 기반의 싱글턴 객체를 생성합니다.</p></li><li class="list__item" id="-a2ifzs_183"><p>프레임워크 자체에서 싱글턴 빈 관리가 자체적으로 이루어지므로 enum을 사용할 필요가 없습니다.</p></li><li class="list__item" id="-a2ifzs_184"><p>오히려 프레임워크와 enum 기반 싱글턴 패턴을 혼용하면 관리 측면에서 힘들어지죠.</p></li></ul></li><li class="list__item" id="-a2ifzs_175"><p>초기화 로직이 복잡하다. </p><ul class="list _bullet" id="-a2ifzs_185"><li class="list__item" id="-a2ifzs_186"><p>enum은 클래스 로딩 시점에 인스턴스를 초기화하기 때문에 **지연 초기화(Lazy Initialization)**가 어렵습니다.</p></li><li class="list__item" id="-a2ifzs_187"><p>이로 인해 초기화 과정이 복잡하거나, 여러 리소스 또는 외부 시스템과 연결되어야 할 경우 적합하지 않습니다.</p></li><li class="list__item" id="-a2ifzs_188"><p>반면, 클래스 기반은 지연 초기화 방식을 선택적으로 적용할 수 있어 초기화가 필요한 시점에만 수행되도록 유연하게 관리할 수 있습니다.</p></li></ul></li><li class="list__item" id="-a2ifzs_176"><p>테스트 및 Mocking이 어렵다. </p><ul class="list _bullet" id="-a2ifzs_189"><li class="list__item" id="-a2ifzs_190"><p>enum은 JVM이 단 하나의 인스턴스만 보장하도록 설계되어, 테스트에서 해당 인스턴스를 대체하거나 수정할 수 없습니다.</p></li></ul></li><li class="list__item" id="-a2ifzs_177"><p>일반적인 인스턴스 관리 규칙과 차이가 있다. </p><ul class="list _bullet" id="-a2ifzs_191"><li class="list__item" id="-a2ifzs_192"><p>enum 싱글턴은 enum 자체의 특수한 직렬화 방식을 따르기 때문에, 표준 직렬화 방식과 호환되지 않습니다.</p></li><li class="list__item" id="-a2ifzs_193"><p>다양한 라이브러리나 프레임워크와 통합할 때, enum 싱글턴이 예외적으로 동작할 가능성을 높입니다.</p></li></ul></li></ol></section><section class="chapter"><h3 id="-a2ifzs_160" data-toc="-a2ifzs_160">마무리를 마무리합시다!</h3><p id="-a2ifzs_194">입출력을 테스트하려는 시도로 시작해 Console과 NsTest를 거쳐 싱글턴까지 복습하는 기회가 되었네요. 더 하고 싶은 말이 많았습니다. 궁금증을 해결해가며 gradle의 <code class="code" id="-a2ifzs_197">jitpack</code>와 라이브러리의 Random, Assertions 등이 무슨 역할을 하는지 살펴보다 보니 흥미로운 점들이 많아졌습니다. 여러 부분에서 많은 고민이 녹아있는 것으로 보였죠.</p><p id="-a2ifzs_195">결론적으로 우테코 라이브러리의 <code class="code" id="-a2ifzs_198">Console</code>은 입력을 위한 호출, 인스턴스 관리, 자원 해제 3가지를 보장하기 위해 제공하는 것 같습니다. 추가로 입출력 테스트를 위한 준비도 해당 라이브러리에 포함되어 있었습니다.</p><p id="-a2ifzs_196">재미있었습니다.</p></section></section><div class="last-modified">Last modified: 26 10월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="우테코-라이브러리-뜯어보기.html" class="navigation-links__prev">우테코 라이브러리 뜯어보기</a><a href="java.html" class="navigation-links__next">Java</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>