<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-10-23T15:15:34.411867"><title>WiterSide 배포하기 | DDOTWoowaPreDocs</title><script type="application/json" id="virtual-toc-data">[{"id":"-zd7fc0_3","level":0,"title":"로컬 빌드","anchor":"#-zd7fc0_3"},{"id":"gihub","level":0,"title":"Gihub로 배포","anchor":"#gihub"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="WiterSide 배포하기 | DDOTWoowaPreDocs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="DDOTWoowaPreDocs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/Woo7-docs/witerside-배포하기.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="WiterSide 배포하기 | DDOTWoowaPreDocs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/Woo7-docs/witerside-배포하기.html#webpage",
    "url": "writerside-documentation/Woo7-docs/witerside-배포하기.html",
    "name": "WiterSide 배포하기 | DDOTWoowaPreDocs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentationWoo7-docs/#website",
    "url": "writerside-documentationWoo7-docs/",
    "name": "DDOTWoowaPreDocs Help"
}</script><!-- End Schema.org --></head><body data-id="WiterSide-배포하기" data-main-title="WiterSide 배포하기" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="학습-노트-보관소.md|학습 노트 보관소///WriterSide로-개발-문서-배포하기.md|WriterSide로 개발 문서 배포하기"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>DDOTWoowaPreDocs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="WiterSide-배포하기" id="WiterSide-배포하기.md">WiterSide 배포하기</h1><section class="chapter"><h2 id="-zd7fc0_3" data-toc="-zd7fc0_3">로컬 빌드</h2></section><section class="chapter"><h2 id="gihub" data-toc="gihub">Gihub로 배포</h2></section><div class="last-modified">Last modified: 23 10월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="2-writerside-마크업.html" class="navigation-links__prev">WriterSide 마크업, MD 중심으로</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>