<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-10-24T18:33:29.249856"><title>WiterSide 배포하기 | DDOTWoowaPreDocs</title><script type="application/json" id="virtual-toc-data">[{"id":"-zd7fc0_4","level":0,"title":"로컬 빌드","anchor":"#-zd7fc0_4"},{"id":"github","level":0,"title":"GitHub 로 배포","anchor":"#github"},{"id":"-zd7fc0_6","level":0,"title":"배포를 마무리하며","anchor":"#-zd7fc0_6"},{"id":"-zd7fc0_7","level":0,"title":"그외의 것들은 공식 문서에서!","anchor":"#-zd7fc0_7"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="WiterSide 배포하기 | DDOTWoowaPreDocs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="DDOTWoowaPreDocs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/Woo7-docs/witerside-배포하기.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="WiterSide 배포하기 | DDOTWoowaPreDocs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/Woo7-docs/witerside-배포하기.html#webpage",
    "url": "writerside-documentation/Woo7-docs/witerside-배포하기.html",
    "name": "WiterSide 배포하기 | DDOTWoowaPreDocs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentationWoo7-docs/#website",
    "url": "writerside-documentationWoo7-docs/",
    "name": "DDOTWoowaPreDocs Help"
}</script><!-- End Schema.org --></head><body data-id="WiterSide-배포하기" data-main-title="WiterSide 배포하기" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="학습-노트-보관소.md|학습 노트 보관소///WriterSide로-개발-문서-배포하기.md|WriterSide로 개발 문서 배포하기"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>DDOTWoowaPreDocs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="WiterSide-배포하기" id="WiterSide-배포하기.md">WiterSide 배포하기</h1><aside class="prompt" data-type="tip" data-title="" id="-zd7fc0_3"><p id="-zd7fc0_8">다음 문서는 WriterSide 의 공식 문서를 요약한 것입니다. 원본은 아래 링크를 참고해주세요! <a href="https://www.jetbrains.com/help/writerside/local-build.html#0" id="-zd7fc0_9" data-external="true" rel="noopener noreferrer">로컬 빌드</a> <a href="https://www.jetbrains.com/help/writerside/deploy-docs-to-github-pages.html#0" id="-zd7fc0_10" data-external="true" rel="noopener noreferrer">GitHub로 배포</a></p></aside><section class="chapter"><h2 id="-zd7fc0_4" data-toc="-zd7fc0_4">로컬 빌드</h2><p id="-zd7fc0_11">로컬 빌드는 InteliJ의 실행 버튼을 누르면 이루어집니다. Edit Configuration 을 선택하고 빌드할 인스턴스를 선택하고 실행하면면 끝입니다!</p></section><section class="chapter"><h2 id="github" data-toc="github">GitHub 로 배포</h2><p id="-zd7fc0_12">GitHub Actions를 사용하여 WriterSide 문서화 웹사이트를 빌드하고, 이를 GitHub Pages에 배포할 수 있습니다.</p><section class="chapter"><h3 id="github-actions" data-toc="github-actions">GitHub Actions 워크플로우 설정하기</h3><p id="-zd7fc0_16">WriterSide 프로젝트를 GitHub 로 배포한다면, GitHub Actions 으로 자동화된 빌드 및 배포 과정을 설정할 수 있습니다. 먼저 프로젝트 루트에 <code class="code" id="-zd7fc0_18">.github/workflows/</code> 디렉터리를 생성하여 워크플로우 파일을 저장할 준비를 합니다.</p><p id="-zd7fc0_17">이후, <code class="code" id="-zd7fc0_19">.github/workflows/</code> 디렉터리에 <code class="code" id="-zd7fc0_20">build-docs.yml</code>이라는 YAML 파일을 생성합니다. 이 파일에서 문서를 빌드, 테스트, 배포하는 작업들을 정의하게 됩니다.</p></section><section class="chapter"><h3 id="-zd7fc0_14" data-toc="-zd7fc0_14">문서화 웹사이트 빌드하기</h3><p id="-zd7fc0_21">다음은 <code class="code" id="-zd7fc0_26">build-docs.yml</code>에서 메인 브랜치로의 모든 푸시가 발생할 때마다 트리거되는 기본적인 워크플로우 예시입니다. 아래 워크플로우는 WriterSide 프로젝트를 빌드합니다. 모듈 이름이 <code class="code" id="-zd7fc0_27">Writerside</code>이고 기본 인스턴스 ID가 <code class="code" id="-zd7fc0_28">ddotdocs</code>인 프로젝트를 빌드합니다.</p><div class="code-collapse" data-lang="yaml" data-is-expanded="false" data-synopsis="# build-docs.yml 예시">
# build-docs.yml 예시
name: Build documentation

on:
  push:
    branches: [&quot;main&quot;]
  workflow_dispatch:

permissions:
  id-token: write
  pages: write

env:
  INSTANCE: 'Writerside/ddotdocs'
  ARTIFACT: 'webHelpDDOTDOCS2-all.zip'
  DOCKER_VERSION: '242.21870'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Build docs using Writerside Docker builder
        uses: JetBrains/writerside-github-action@v4
        with:
          instance: ${{ env.INSTANCE }}
          artifact: ${{ env.ARTIFACT }}
          docker-version: ${{ env.DOCKER_VERSION }}

      - name: Save artifact with build results
        uses: actions/upload-artifact@v4
        with:
          name: docs
          path: |
            artifacts/${{ env.ARTIFACT }}
            artifacts/report.json
          retention-days: 7

  test:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Download artifacts
        uses: actions/download-artifact@v4
        with:
          name: docs
          path: artifacts

      - name: Test documentation
        uses: JetBrains/writerside-checker-action@v1
        with:
          instance: ${{ env.INSTANCE }}

  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    needs: [build, test]
    runs-on: ubuntu-latest
    steps:
      - name: Download artifacts
        uses: actions/download-artifact@v4
        with:
          name: docs

      - name: Unzip artifact
        run: unzip -O UTF-8 -qq '${{ env.ARTIFACT }}' -d dir

      - name: Setup Pages
        uses: actions/configure-pages@v4

      - name: Package and upload Pages artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: dir

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
</div><ul class="list _bullet" id="-zd7fc0_23"><li class="list__item" id="-zd7fc0_29"><p><span class="control" id="-zd7fc0_32">INSTANCE</span>: 모듈 이름과 인스턴스 ID를 슬래시로 구분하여 설정합니다.</p></li><li class="list__item" id="-zd7fc0_30"><p><span class="control" id="-zd7fc0_33">ARTIFACT</span>: Writerside 빌더가 생성한 아카이브의 이름입니다.</p></li><li class="list__item" id="-zd7fc0_31"><p><span class="control" id="-zd7fc0_34">DOCKER_VERSION</span>: Writerside Docker 빌더의 버전을 지정합니다.</p></li></ul><p id="-zd7fc0_24">위 파일을 커밋하고 푸시하면 GitHub 프로젝트 저장소의 <span class="control" id="-zd7fc0_35">Actions</span> 탭에서 빌드 작업을 확인할 수 있습니다.</p><section class="chapter"><h4 id="-zd7fc0_25" data-toc="-zd7fc0_25">생성된 아티팩트 테스트하기</h4><p id="-zd7fc0_36">Writerside 빌더는 빌드 중 발생한 문제를 담은 보고서를 생성합니다. 이 보고서를 수동으로 확인하거나, 별도의 작업을 추가하여 오류가 있을 경우 워크플로우를 실패하도록 설정할 수 있습니다.</p><p id="-zd7fc0_37">이전 예시의 워크플로우 파일을 수정하여 빌드 작업이 생성한 <code class="code" id="-zd7fc0_40">report.json</code> 파일을 아티팩트에 포함시키고, 테스트 작업을 추가할 수 있습니다.</p><div class="code-collapse" data-lang="yaml" data-is-expanded="false" data-synopsis="test:">
  test:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Download artifacts
        uses: actions/download-artifact@v4
        with:
          name: docs
          path: artifacts

      - name: Test documentation
        uses: JetBrains/writerside-checker-action@v1
        with:
          instance: ${{ env.INSTANCE }}
</div><p id="-zd7fc0_39">테스트 작업은 빌드가 성공적으로 끝났을 때만 실행되고, 빌드 보고서에 오류가 있을 경우 작업이 실패하도록 설정합니다.</p></section></section><section class="chapter"><h3 id="all-in-one" data-toc="all-in-one">GitHub Pages에 빌드/테스트/배포하기</h3><p id="-zd7fc0_41">빌드한 아티팩트를 수동으로 또는 별도의 워크플로우에서 배포할 수 있습니다. 하지만 이를 자동화하여 성공적으로 빌드되고 테스트된 아티팩트를 GitHub Pages에 배포하는 작업을 하나의 워크플로우에 설정할 수 있습니다.</p><section class="chapter"><h4 id="set-GitHub-Pages" data-toc="set-GitHub-Pages">GitHub Pages 배포 활성화하기</h4><p id="-zd7fc0_44">GitHub 저장소 설정에서 <span class="control" id="-zd7fc0_45">Settings</span> &gt; <span class="control" id="-zd7fc0_46">Pages</span>로 이동한 후, <span class="control" id="-zd7fc0_47">Source</span>에서 <span class="control" id="-zd7fc0_48">GitHub Actions</span>를 선택합니다. 이와 같이 워크플로우를 통해 GitHub Pages에 배포할 수 있습니다.</p></section><section class="chapter"><h4 id="-zd7fc0_43" data-toc="-zd7fc0_43">워크플로우 수정 및 배포 작업 추가하기</h4><p id="-zd7fc0_49">아래는 제가 이 프로젝트를 배포하기위해 수정한 <code class="code" id="-zd7fc0_52">build-docs.yml</code> 입니다.</p><div class="code-collapse" data-lang="yaml" data-is-expanded="false" data-synopsis="deploy:">
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    needs: [build, test]
    runs-on: ubuntu-latest
    steps:
      - name: Download artifacts
        uses: actions/download-artifact@v4
        with:
          name: docs

      - name: Unzip artifact
        run: unzip -O UTF-8 -qq '${{ env.ARTIFACT }}' -d dir

      - name: Setup Pages
        uses: actions/configure-pages@v4

      - name: Package and upload Pages artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: dir

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
</div><p id="-zd7fc0_51">위 파일을 커밋하고 푸시하면, 배포 작업은 빌드와 테스트가 모두 성공했을 때만 실행됩니다. 성공적으로 배포되면, 배포된 문서의 URL이 출력됩니다.</p></section></section></section><section class="chapter"><h2 id="-zd7fc0_6" data-toc="-zd7fc0_6">배포를 마무리하며</h2><p id="-zd7fc0_53">여러분들이 보시는 이 사이트는 위와 같은 과정을 통해 작성되고 배포되었습니다. 종료되지 않은 미션에 대해서는 gitignore 을 적용했으니 안심하셔도 됩니다. 우테코 프리코스인데 너무 많은 시간을 WriterSide를 가지고 노는 것에 사용한 것 같네요.</p><p id="-zd7fc0_54">그래도 흥미롭고 재미있었습니다. FE와 호스팅, 데이터베이스 걱정 없이 이런 문서 사이트 정도는 쉽게 배포할 수 있어서 좋은 것 같습니다. 무엇보다 <span class="control" id="-zd7fc0_55">GitHub Action</span> 을 경험해 볼 수 있다는 점이 가장 큰 장점인 것 같아요.</p></section><section class="chapter"><h2 id="-zd7fc0_7" data-toc="-zd7fc0_7">그외의 것들은 공식 문서에서!</h2><p id="-zd7fc0_56">공식 문서가 정말 친절하고 자세하게 작성되어 있습니다. 배포에 있어서도 검색 인덱싱 관련 내용도 포함되어 있습니다. 관심이 있으시면 공식 문서를 참고해주세요!</p></section><div class="last-modified">Last modified: 24 10월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="2-writerside-마크업.html" class="navigation-links__prev">WriterSide 마크업, MD 중심으로</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>