<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-10-22T21:54:52.331026"><title>주간 학습 정리 | Upload Lator</title><script type="application/json" id="virtual-toc-data">[{"id":"-75bz9z_4","level":0,"title":"임시 목록","anchor":"#-75bz9z_4"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="주간 학습 정리 | Upload Lator"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Upload Lator Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/2주차-주간-학습-정리.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="주간 학습 정리 | Upload Lator"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/2주차-주간-학습-정리.html#webpage",
    "url": "writerside-documentation/2주차-주간-학습-정리.html",
    "name": "주간 학습 정리 | Upload Lator",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Upload Lator Help"
}</script><!-- End Schema.org --></head><body data-id="2주차-주간-학습-정리" data-main-title="주간 학습 정리" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="2주차-자동차-경주.md|2주차 자동차 경주"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Upload Lator  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="2주차-주간-학습-정리" id="2주차-주간-학습-정리.md">주간 학습 정리</h1><aside class="prompt" data-type="tip" data-title="" id="-75bz9z_3"><p id="-75bz9z_5">2주차 문서 모음 | <span class="control" id="-75bz9z_6"><a href="2주차-자동차-경주.html" id="-75bz9z_9" data-tooltip="2주차 문서 모음 | | | |">2주차 자동차 경주</a></span> | <span class="control" id="-75bz9z_7"><span id="-75bz9z_10">주간 학습 정리</span></span> | <span class="control" id="-75bz9z_8"><a href="2주차-요구사항-분석.html" id="-75bz9z_11" data-tooltip="2주차 문서 모음 | | | |">요구사항 분석</a></span> |</p></aside><section class="chapter"><h2 id="-75bz9z_4" data-toc="-75bz9z_4">임시 목록</h2><ul class="list _bullet" id="-75bz9z_12"><li class="list__item" id="-75bz9z_13"><p>테스트 코드</p></li><li class="list__item" id="-75bz9z_14"><p>gitignore</p></li><li class="list__item" id="-75bz9z_15"><p>자바 컬랙션</p></li></ul></section><div class="last-modified">Last modified: 22 10월 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="2주차-요구사항-분석.html" class="navigation-links__prev">요구사항 분석</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>