{"primary-color":"#307FFF","productWebUrl":"./나중에-업로드할-학습-문서.html","productId":"Woo7-NotYet","keymaps":{},"productName":"Upload Later","productVersion":"","stage":"release","downloadTitle":"Get Upload Later","searchMaxHits":75,"color-preset":"contrast","footer":{"copyright":"2024 DDOT 또찌.","socials":{"blog":{"title":"Upload Later Blog","url":"https://velog.io/@dev-ddot"}},"links":[]},"labels":{"label":{"abbreviation":"L","name":"Label","description":"This is an example label"},"jetbrains":{"abbreviation":"JB","name":"JetBrains","href":"https://www.jetbrains.com","description":"Go to www.jetbrains.com","color":"red"},"wip":{"abbreviation":"WIP","name":"Work in progress","color":"purple"},"beta":{"abbreviation":"β","name":"Beta","color":"tangerine"},"experimental":{"abbreviation":"Experimental","name":"This is an experimental feature","color":"purple"},"2023.3":{"abbreviation":"2023.3","name":"New in version 2023.3","color":"blue"}}}