<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="ddotdocs"
                  name="DDOTWoowaPreDocs"
                  start-page="또찌의-프리코스-도서관.md">

    <toc-element topic="2주차-미션-요약1.md"/>
    <toc-element topic="2주차-자동차-경주1.md"/>
    <toc-element topic="또찌의-프리코스-도서관.md">
        <toc-element topic="문서-관리-규칙.md"/>
    </toc-element>
    <toc-element topic="1주차-문자열-덧셈-계산기.md">
        <toc-element topic="1주차-미션-요약.md"/>
        <toc-element topic="1주차-요구사항-분석.md"/>
        <toc-element topic="1주차-주간-학습-정리.md"/>
    </toc-element>
    <toc-element topic="학습-노트-보관소.md">
        <toc-element topic="우테코-라이브러리-뜯어보기.md">
            <toc-element topic="missonutils-Console.md"/>
        </toc-element>
        <toc-element topic="Java.md">
            <toc-element topic="JDK21-업데이트.md"/>
            <toc-element topic="Java-예외-처리.md"/>
            <toc-element topic="Java-String-클래스와-메서드.md"/>
        </toc-element>
        <toc-element topic="Git-VCS-Github.md"/>
        <toc-element topic="TDD와-테스트.md">
            <toc-element topic="TDD와-객체-지향-설계.md"/>
            <toc-element topic="Junit5와-Assertions.md"/>
        </toc-element>
        <toc-element topic="WriterSide로-개발-문서-배포하기.md">
            <toc-element topic="1-WriterSide-구성.md"/>
            <toc-element topic="2-WriterSide-마크업.md"/>
            <toc-element topic="WiterSide-배포하기.md"/>
        </toc-element>
    </toc-element>
</instance-profile>